UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2304_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 120,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'MODULARMECHFACTORY',
		'NOENHANCEMENTCONFIMATION',
		'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
		'CONSTRUCTION',
        'FACTORY',
		'SIZE16',
        'RALLYPOINT',
        'TECH2',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        AirThreatLevel = 27,
        ArmorType = 'Structure',
        EconomyThreatLevel = 17,
        Health = 10500,
        MaxHealth = 10500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Modular Mech Factory',
    Display = {
	    Abilities = {
			'How to use:',
			'Step 1: Install the specific Enhancement Upgrades',
			'Step 2: Build the Modular Mech',
			'The Modules will be installed once the Modular Mech Chassis in builded',
        },
		AnimationPermOpen = '/mods/Mechdivers/units/UEF/Structures/UEBMD00203/UEBMD00203_Aopen.sca',
		AnimationFinishBuildLand = '/mods/Mechdivers/units/UEF/Structures/UEBMD00203/UEBMD00203_AElevator.sca',
		BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0001',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.75,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3000,
        BuildRate = 120,
        BuildTime = 3000,
		BuildableCategory = {
            'BUILTBYTIER2MODULARFACTORY UEF',
        },
        RebuildBonusIds = {
            'uebmd00303',
        },
    },
    Footprint = {
	    SizeX = 3,
        SizeZ = 3,
    },
		Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		MMFacEmpty = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMEmpty>No Turret will be installed',
            Icon = 'dsu',
            Name = '<LOC Empty>No Turrets',
            Slot = 'Back',
        },
        MMFacEmptyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveMMEmpty>No Turret is installed',
            Name = '<LOC Empty>No Turrets',
            Prerequisite = 'MMFacEmpty',
            RemoveEnhancements = {
				'MMFacEmpty',
				'MMFacEmptyRemove',
            },
            Slot = 'Back',
        },
		MMFacAutocannonTurret = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMGaussAutoCannonTurret>Install an Gauss Autocannon Turret',
            Icon = 'hamc',
            Name = '<LOC GaussAutoCannonTurret>Gauss Autocannon Turret',
            Slot = 'Back',
        },
        MMFacAutocannonTurretRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveMMGaussAutoCannonTurret>Remove the Gauss Autocannon Turret',
            Name = '<LOC GaussAutoCannonTurret>Gauss Autocannon Turret',
            Prerequisite = 'MMFacAutocannonTurret',
            RemoveEnhancements = {
				'MMFacAutocannonTurret',
				'MMFacAutocannonTurretRemove',
            },
            Slot = 'Back',
        },
		MMFacGatlingTurret = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMGatlingTurret>Install an Gatling Turret',
            Icon = 'hamc',
            Name = '<LOC GatlingTurret>Gatling Turret',
            Slot = 'Back',
        },
        MMFacGatlingTurretRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveMMGatlingTurret>Remove the Gatling Turret',
            Name = '<LOC GatlingTurret>Gatling Turret',
            Prerequisite = 'MMFacGatlingTurret',
            RemoveEnhancements = {
				'MMFacGatlingTurret',
				'MMFacGatlingTurretRemove',
            },
            Slot = 'Back',
        },
		MMFacLeftEmpty = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMLeftEmpty>No Weapon Arm will be installed.',
            Icon = 'dsu',
            Name = '<LOC LeftEmpty>No Modules',
            Slot = 'LCH',
        },
        MMFacLeftEmptyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveMMLeftEmpty>No Weapon Arm is installed.',
            Name = '<LOC LeftEmpty>No Modules',
            Prerequisite = 'MMFacLeftEmpty',
            RemoveEnhancements = {
				'MMFacLeftEmpty',
				'MMFacLeftEmptyRemove',
            },
            Slot = 'LCH',
        },
		MMFacLeftBalisticShield = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMBalisticShield>Install an Balistic Shield Arm.',
            Icon = 'dsu',
            Name = '<LOC BalisticShield>Balistic Shield',
            Slot = 'LCH',
        },
        MMFacLeftBalisticShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveMMBalisticShield>Remove the Balistic Shield Arm.',
            Name = '<LOC BalisticShield>Balistic Shield',
            Prerequisite = 'MMFacLeftBalisticShield',
            RemoveEnhancements = {
				'MMFacLeftBalisticShield',
				'MMFacLeftBalisticShieldRemove',
            },
            Slot = 'LCH',
        },
		MMFacLeftAntiTankCannon = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMAntiTankCannon>Install an Anti Tank Cannon Arm.',
            Icon = 'hamc',
            Name = '<LOC AntiTankCannon>Anti Tank Cannon',
            Slot = 'LCH',
        },
        MMFacLeftAntiTankCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveMMAntiTankCannon>Remove the Anti Tank Cannon Arm.',
            Name = '<LOC AntiTankCannon>Anti Tank Cannon',
            Prerequisite = 'MMFacLeftAntiTankCannon',
            RemoveEnhancements = {
				'MMFacLeftAntiTankCannon',
				'MMFacLeftAntiTankCannonRemove',
            },
            Slot = 'LCH',
        },
		MMFacLeftFlameThrower = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMFlameThrower>Install an Flamethrower Arm.',
            Icon = 'hamc',
            Name = '<LOC FlameThrower>Flamethrower',
            Slot = 'LCH',
        },
        MMFacLeftFlameThrowerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveMMFlameThrower>Remove the Flamethrower Arm.',
            Name = '<LOC FlameThrower>Flamethrower',
            Prerequisite = 'MMFacLeftFlameThrower',
            RemoveEnhancements = {
				'MMFacLeftFlameThrower',
				'MMFacLeftFlameThrowerRemove',
            },
            Slot = 'LCH',
        },
		MMFacLeftAutoCannon = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMGaussAutoCannons>Install an Gauss Autocannon Arm.',
            Icon = 'hamc',
            Name = '<LOC GaussAutocannons>Gauss Autocannons',
            Slot = 'LCH',
        },
        MMFacLeftAutoCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveMMGaussAutoCannons>Remove the  Gauss Autocannon Arm.',
            Name = '<LOC GaussAutocannons>Gauss Autocannons',
            Prerequisite = 'MMFacLeftAutoCannon',
            RemoveEnhancements = {
				'MMFacLeftAutoCannon',
				'MMFacLeftAutoCannonRemove',
            },
            Slot = 'LCH',
        },
        MMFacLeftGatling = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GatlingGun>Gatling Gun',
			Description = '<LOC AddMMGatlingGun>Install a Gatling Gun Arm.',
            Slot = 'LCH',
        },
        MMFacLeftGatlingRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GatlingGun>Gatling Gun',
			Description = '<LOC RemoveMMGatlingGun>Remove the Gatling Gun Arm.',
            Prerequisite = 'MMFacLeftGatling',
            RemoveEnhancements = {
				'MMFacLeftGatling',
				'MMFacLeftGatlingRemove',
            },
            Slot = 'LCH',
        },
		MMFacLeftMissileLauncher = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'tm',
            Name = '<LOC ArmMissileLauncher>Missile Launcher',
			Description = '<LOC AddMMArmMissileLauncher>Install an Missile Launcher Arm.',
            Slot = 'LCH',
        },
        MMFacLeftMissileLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'tm',
			Description = '<LOC RemoveMMArmMissileLauncher>Remove the Missile Launcher Arm.',
            Name = '<LOC ArmMissileLauncher>Missile Launcher',
            Prerequisite = 'MMFacLeftMissileLauncher',
            Slot = 'LCH',
			RemoveEnhancements = {
				'MMFacLeftMissileLauncher',
				'MMFacLeftMissileLauncherRemove',
            },
        },
		MMFacLeftScatterGun = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
            Name = '<LOC ScatterGun>Heavy Flak Cannon',
			Description = '<LOC AddScatterGun>Install an Heavy Flak Cannon Arm.',
            Slot = 'LCH',
        },
        MMFacLeftScatterGunRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC ScatterGun>Heavy Flak Cannon',
			Description = '<LOC RemoveScatterGun>Remove the Heavy Flak Cannon  Arm.',
            Prerequisite = 'MMFacLeftScatterGun',
            Slot = 'LCH',
			RemoveEnhancements = {
				'MMFacLeftScatterGun',
				'MMFacLeftScatterGunRemove',
            },
        },
		MMFacRightEmpty = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMRightEmpty>No Weapon Arm will be installed.',
            Icon = 'dsu',
            Name = '<LOC RightEmpty>No Modules',
            Slot = 'RCH',
        },
        MMFacRightEmptyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveMMRightEmpty>No Weapon Arm is installed.',
            Name = '<LOC RightEmpty>No Modules',
            Prerequisite = 'MMFacRightEmpty',
            RemoveEnhancements = {
				'MMFacRightEmpty',
				'MMFacRightEmptyRemove',
            },
            Slot = 'RCH',
        },
		MMFacRightBalisticShield = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMBalisticShield>Install an Balistic Shield Arm.',
            Icon = 'dsu',
            Name = '<LOC BalisticShield>Balistic Shield',
            Slot = 'RCH',
        },
        MMFacRightBalisticShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveMMBalisticShield>Remove the Balistic Shield Arm.',
            Name = '<LOC BalisticShield>Balistic Shield',
            Prerequisite = 'MMFacRightBalisticShield',
            RemoveEnhancements = {
				'MMFacRightBalisticShield',
				'MMFacRightBalisticShieldRemove',
            },
            Slot = 'RCH',
        },
		MMFacRightAntiTankCannon = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMAntiTankCannon>Install an Anti Tank Cannon Arm.',
            Icon = 'hamc',
            Name = '<LOC AntiTankCannon>Anti Tank Cannon',
            Slot = 'RCH',
        },
        MMFacRightAntiTankCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveMMAntiTankCannon>Remove the Anti Tank Cannon Arm.',
            Name = '<LOC AntiTankCannon>Anti Tank Cannon',
            Prerequisite = 'MMFacRightAntiTankCannon',
            RemoveEnhancements = {
				'MMFacRightAntiTankCannon',
				'MMFacRightAntiTankCannonRemove',
            },
            Slot = 'RCH',
        },
		MMFacRightFlameThrower = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMFlameThrower>Install an Flamethrower Arm.',
            Icon = 'hamc',
            Name = '<LOC FlameThrower>Flamethrower',
            Slot = 'RCH',
        },
        MMFacRightFlameThrowerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveMMFlameThrower>Remove the Flamethrower Arm.',
            Name = '<LOC FlameThrower>Flamethrower',
            Prerequisite = 'MMFacRightFlameThrower',
            RemoveEnhancements = {
				'MMFacRightFlameThrower',
				'MMFacRightFlameThrowerRemove',
            },
            Slot = 'RCH',
        },
		MMFacRightAutoCannon = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC AddMMGaussAutoCannons>Install an Gauss Autocannon Arm.',
            Name = '<LOC GaussAutocannons>Gauss Autocannons',
            Slot = 'RCH',
        },
        MMFacRightAutoCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GaussAutocannons>Gauss Autocannons',
			Description = '<LOC RemoveMMGaussAutoCannons>Remove the Gauss Autocannon Arm.',
            Prerequisite = 'MMFacRightAutoCannon',
            RemoveEnhancements = {
				'MMFacRightAutoCannon',
				'MMFacRightAutoCannonRemove',
            },
            Slot = 'RCH',
        },
		MMFacRightGatling = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GatlingGun>Gatling Gun',
			Description = '<LOC AddMMGatlingGun>Install an Gatling Gun Arm.',
            Slot = 'RCH',
        },
        MMFacRightGatlingRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GatlingGun>Gatling Gun',
			Description = '<LOC RemoveMMGatlingGun>Remove the Gatling Gun Arm.',
            Prerequisite = 'MMFacRightGatling',
            Slot = 'RCH',
			RemoveEnhancements = {
				'MMFacRightGatling',
				'MMFacRightGatlingRemove',
            },
        },
		MMFacRightMissileLauncher = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'tm',
            Name = '<LOC ArmMissileLauncher>Missile Launcher',
			Description = '<LOC AddMMArmMissileLauncher>Install an Missile Launcher Arm.',
            Slot = 'RCH',
        },
        MMFacRightMissileLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'tm',
			Description = '<LOC RemoveMMArmMissileLauncher>Remove the Missile Launcher Arm.',
            Name = '<LOC ArmMissileLauncher>Missile Launcher',
            Prerequisite = 'MMFacRightMissileLauncher',
            Slot = 'RCH',
			RemoveEnhancements = {
				'MMFacRightMissileLauncher',
				'MMFacRightMissileLauncherRemove',
            },
        },
		MMFacRightScatterGun = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC ScatterGun>Heavy Flak Cannon',
			Description = '<LOC AddMMScatterGun>Install an Heavy Flak Cannon Arm.',
            Slot = 'RCH',
        },
        MMFacRightScatterGunRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC ScatterGun>Heavy Flak Cannon',
			Description = '<LOC RemoveMMScatterGun>Remove the Heavy Flak Cannon Arm.',
            Prerequisite = 'MMFacRightScatterGun',
            Slot = 'RCH',
			RemoveEnhancements = {
				'MMFacRightScatterGun',
				'MMFacRightScatterGunRemove',
            },
        },
    },	
    General = {
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
		ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 90,
    },
    Interface = {
        HelpText = '<LOC ueb2304_help>Anti-Air SAM Launcher',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        RaisedPlatforms = {

            # The main ramp
            # TopLeft Offset From Center
            -1.5,

            # x
            -1.5,

            # z
            0.3,

            # height
            # TopRight Offset From Center
            1.5,

            # x
            -1.5,

            # z
            0.3,

            # height
            # BottomLeft Offset From Center
            -1.5,

            # x
            1.5,

            # z
            0.3,

            # height
            # BottomRight Offset From Center
            1.5,

            # x
            1.5,

            # z
            0.3,

            # height
            # North side
            # TopLeft Offset From Center
            -1.5,

            # x
            -3.4,

            # z
            0,

            # height
            # TopRight Offset From Center
            1.5,

            # x
            -3.4,

            # z
            0,

            # height
            # BottomLeft Offset From Center
            -1.5,

            # x
            -1.5,

            # z
            0.3,

            # height
            # BottomRight Offset From Center
            1.5,

            # x
            -1.5,

            # z
            0.3,

            # height
            # South side
            # TopLeft Offset From Center
            -1.5,

            # x
            1.5,

            # z
            0.3,

            # height
            # TopRight Offset From Center
            1.5,

            # x
            1.5,

            # z
            0.3,

            # height
            # BottomLeft Offset From Center
            -1.5,

            # x
            3.4,

            # z
            0,

            # height
            # BottomRight Offset From Center
            1.5,

            # x
            3.4,

            # z
            0,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
        },
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2,
    SelectionSizeZ = 3.3,
    SelectionThickness = 0.3,
    SizeX = 7.25,
    SizeY = 3.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_factory2_land',
    StrategicIconSortPriority = 195,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
