UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'BOT',
        'BUILTBYTIER3FACTORY',
        'DIRECTFIRE',
        'INDIRECTFIRE',
        'LAND',
        'MOBILE',
		'MINELAYER',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'RECLAIMABLE',
		'SILO',
        'SELECTABLE',       
        'TECH3',
        'UEF',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 2200,
        MaxHealth = 2200,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 15,              
    },
    Description = 'Minelayer Bot',
    Display = {
        Abilities = {
			'Can attack Ground Targets',
            #'<LOC ability_aa>Anti-Air',
            '<LOC ability_deathaoe>Volatile',
			'Usable Pilot as an seperated Unit',
        },
        AnimationDeath = {
            {
                Animation = '/Mods/Mechdivers/units/UEF/CSKMDTL0303/CSKMDTL0303_adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 33
            },
            {
                Animation = '/Mods/Mechdivers/units/UEF/CSKMDTL0303/CSKMDTL0303_adeath02.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 33,
            },
            {           
                Animation = '/Mods/Mechdivers/units/UEF/CSKMDTL0303/CSKMDTL0303_Adeath03.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 33
            },           
        },
        AnimationWalk = '/Mods/Mechdivers/units/UEF/CSKMDTL0303/CSKMDTL0303_awalk.sca',
        AnimationWalkRate = 1.5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					MeshName = '/Mods/Mechdivers/units/UEF/CSKMDTL0303/CSKMDTL0303_lod02.scm',
					AlbedoName = '/Mods/Mechdivers/units/UEF/CSKMDTL0303/CSKMDTL0303_Albedo2.dds',
					SpecularName = '/Mods/Mechdivers/units/UEF/CSKMDTL0303/CSKMDTL0303_SpecTeam2.dds',
					NormalsName = '/Mods/Mechdivers/units/UEF/CSKMDTL0303/CSKMDTL0303_NormalsTs2.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'L_Leg_B03',
                            'R_Leg_B03',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,       
        UniformScale = 0.42,
    },
    Economy = {
        BuildCostEnergy = 3960,
        BuildCostMass = 594,
        BuildTime = 3300,  
		BuildRate = 80,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
		Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		AntiTankMine = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
			Description = '<LOC AddAntiTankMine>Armes the Mine Launcher with Anti Tank Mines.',
            Name = '<LOC AntiTankMine>Anti Tank Mines',
            Slot = 'Back',
        },
        AntiTankMineRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC AntiTankMine>Anti Tank Mines',
			Description = '<LOC RemoveAntiTankMine>Removes the Anti Tank Mines from the Mine Launcher.',
            Prerequisite = 'AntiTankMine',
            RemoveEnhancements = {
				'AntiTankMine',
				'AntiTankMineRemove',
            },
            Slot = 'Back',
        },
		GasMine = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
			Description = '<LOC AddGasMine>Armes the Mine Launcher with Gas Mines.',
            Name = '<LOC GasMine>Gas Mines',
            Slot = 'Back',
        },
        GasMineRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GasMine>Gas Mines',
			Description = '<LOC RemoveGasMine>Removes the Gas Mines from the Mine Launcher.',
            Prerequisite = 'GasMine',
            RemoveEnhancements = {
				'GasMine',
				'GasMineRemove',
            },
            Slot = 'Back',
        },
		LightAntiTankMine = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
			Description = '<LOC AddLightAntiTankMine>Armes the Mine Launcher with Light Anti Tank Mines.',
            Name = '<LOC LightAntiTankMine>Light Anti Tank Mines',
            Slot = 'Back',
        },
        LightAntiTankMineRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC LightAntiTankMine>Light Anti Tank Mines',
			Description = '<LOC RemoveLightAntiTankMine>Removes the Light Anti Tank Mines from the Mine Launcher.',
            Prerequisite = 'LightAntiTankMine',
            RemoveEnhancements = {
				'LightAntiTankMine',
				'LightAntiTankMineRemove',
            },
            Slot = 'Back',
        },
		IncendiaryMine = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
			Description = '<LOC AddIncendiaryMine>Armes the Mine Launcher with Incendiary Mines.',
            Name = '<LOC IncendiaryMine>Incendiary Mines',
            Slot = 'Back',
        },
        IncendiaryMineRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC IncendiaryMine>Incendiary Mines',
			Description = '<LOC RemoveIncendiaryMine>Removes the Incendiary Mines from the Mine Launcher.',
            Prerequisite = 'IncendiaryMine',
            RemoveEnhancements = {
				'IncendiaryMine',
				'IncendiaryMineRemove',
            },
            Slot = 'Back',
        },
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_SiloBuildTactical = false,
            RULEUCC_Stop = true,
            RULEUCC_Tactical = false,
            RULEUCC_Transport = true,
        },
		OrderOverrides = {
			RULEUTC_SpecialToggle = {
			    bitmapId = 'Deploy',
				helpText = 'Load/Unload Pilot',
            },
			RULEUTC_WeaponToggle = {
                bitmapId = 'production',
				helpText = 'Fold/Unfold',
            },
			RULEUTC_IntelToggle = {
                bitmapId = 'Vision',
				helpText = 'Show/Hide Ferry Beacon',
            },
			RULEUTC_ShieldToggle = {
                bitmapId = 'production',
				helpText = 'Lay a minefield',
            },
        },
		ToggleCaps = {
            RULEUTC_WeaponToggle = true,
			RULEUTC_ShieldToggle = true,
        },
        FactionName = 'UEF',
        Icon = 'land',       
        TechLevel = 'RULEUTL_Secret',      
        UnitName = 'EXO-59 Super Tricker',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 22,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_uel0303b>Titan II',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.5,
        MaxBrake = 1.8,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 76,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.7,
    SizeX = 0.7,
    SizeY = 1.2,
    SizeZ = 0.7,
    StrategicIconName = 'icon_bot3_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },    
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
		        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0101_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 15,
            DamageType = 'Normal',
            DisplayName = 'Tom Cat Machinegun',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
			CountedProjectile = true,
			ForceSingleFire = true,
			FiringRandomness = 1,
            FiringTolerance = 5,
            Label = 'MineLauncher',
            MaxRadius = 25,
			InitialProjectileStorage = 0,
			ManualFire = false,
            MaxProjectileStorage = 48,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 0,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/TDFAntiTankMine2/TDFAntiTankMine2_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_MineLauncher_Muzzle',
                    },
                    RackBone = 'R_MineLauncher_Muzzle',
                },
				{
                    MuzzleBones = {
                        'L_MineLauncher_Muzzle',
                    },
                    RackBone = 'L_MineLauncher_Muzzle',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.5,
            TargetCheckInterval = 1,
            TargetRestrictDisallow = 'UNTARGETABLE, ALLUNITS',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'R_MineLauncher_Muzzle',
            TurretBonePitch = 'R_MineLauncher',
			TurretBoneDualMuzzle = 'L_MineLauncher_Muzzle',
            TurretBoneDualPitch = 'L_MineLauncher',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 20,
            TurretPitchSpeed = 85,
            TurretYaw = 0,
			TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            DisplayName = "Death Weapon",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
