UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2304_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 120,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'MODULAR',
		'MODULARMECHFACTORY',
		'NOENHANCEMENTCONFIMATION',
		'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER2COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYTIER3COMMANDER',
        'UEF',
		'GATE',
		'RALLYPOINT',
        'STRUCTURE',
		'CONSTRUCTION',
        'FACTORY',
		'SIZE16',
        'TECH2',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SORTCONSTRUCTION',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        AirThreatLevel = 27,
        ArmorType = 'Structure',
        EconomyThreatLevel = 17,
        Health = 10500,
        MaxHealth = 10500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Modular Mech Workshop',
    Display = {
	    Abilities = {
			'How to use:',
			'Step 1: Move the Modular Mech on the Platform',
			'Step 2: Install the specific Enhancement Upgrades',
			'Step 3: Click on the Remove & Install Modules Button',
			'The Modules will be installed',
        },
		AnimationPermOpen = '/mods/Mechdivers/units/UEF/Structures/UEBMD00204/UEBMD00204_Aopen.sca',
		BuildAttachBone = 'Attachpoint',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0001',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.75,
    },
    Economy = {
        BuildCostEnergy = 30000,
        BuildCostMass = 3000,
        BuildRate = 120,
        BuildTime = 3000,
        RebuildBonusIds = {
            'uebmd00204',
        },
    },
    Footprint = {
	    SizeX = 3,
        SizeZ = 3,
    },
		Enhancements = {
        Slots = {
			LTurret = {
                name = '<LOC _Left Turret>',
				x = 105,
                y = 30,
            },
			RTurret = {
                name = '<LOC _Right Turret>',
				x = 105,
                y = 30,
            },
		    Skin = {
                name = '<LOC _Skin>',
				x = 105,
                y = 30,
            },
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		MMDefaultSkin = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddDefaultSkin>Paint in Default Skin',
            Icon = 'dsu',
            Name = '<LOC DefaultSkin>Default Skin',
            Slot = 'Skin',
        },
        MMDefaultSkinRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveDefaultSkin>Removes the Default Skin',
            Name = '<LOC DefaultSkin>Default Skin',
            Prerequisite = 'MMDefaultSkin',
            RemoveEnhancements = {
				'MMDefaultSkin',
				'MMDefaultSkinRemove',
            },
            Slot = 'Skin',
        },
		MMSkin1 = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddSkin1>Paint in Skin 1. ',
            Icon = 'dsu',
            Name = '<LOC Skin1>Skin 1',
            Slot = 'Skin',
        },
        MMSkin1Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveSkin1>Removes the Skin 1',
            Name = '<LOC Skin1>Skin 1',
            Prerequisite = 'MMSkin1',
            RemoveEnhancements = {
				'MMSkin1',
				'MMSkin1Remove',
            },
            Slot = 'Skin',
        },
		MMFacEmpty = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMEmpty>No Subsystems will be installed',
            Icon = 'dsu',
            Name = '<LOC Empty>No Subsystems',
            Slot = 'Back',
        },
        MMFacEmptyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveMMEmpty>No Subsystems are installed',
            Name = '<LOC Empty>No Subsystems',
            Prerequisite = 'MMFacEmpty',
            RemoveEnhancements = {
				'MMFacEmpty',
				'MMFacEmptyRemove',
            },
            Slot = 'Back',
        },
		MMFacLTurretEmpty = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMEmpty>No Turret will be installed',
            Icon = 'dsu',
            Name = '<LOC Empty>No Turrets',
            Slot = 'LTurret',
        },
        MMFacLTurretEmptyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveMMEmpty>No Turret is installed',
            Name = '<LOC Empty>No Turrets',
            Prerequisite = 'MMFacLTurretEmpty',
            RemoveEnhancements = {
				'MMFacLTurretEmpty',
				'MMFacLTurretEmptyRemove',
            },
            Slot = 'LTurret',
        },
		MMFacRTurretEmpty = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMEmpty>No Turret will be installed',
            Icon = 'dsu',
            Name = '<LOC Empty>No Turrets',
            Slot = 'RTurret',
        },
        MMFacRTurretEmptyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveMMEmpty>No Turret is installed',
            Name = '<LOC Empty>No Turrets',
            Prerequisite = 'MMFacRTurretEmpty',
            RemoveEnhancements = {
				'MMFacRTurretEmpty',
				'MMFacRTurretEmptyRemove',
            },
            Slot = 'RTurret',
        },
		MMFacAutocannonTurret = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMGaussAutoCannonTurret>Installs an Gauss Autocannon Turret',
            Icon = 'hamc',
            Name = '<LOC GaussAutoCannonTurret>Gauss Autocannon Turret',
            Slot = 'RTurret',
        },
        MMFacAutocannonTurretRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveMMGaussAutoCannonTurret>Removes the Gauss Autocannon Turret',
            Name = '<LOC GaussAutoCannonTurret>Gauss Autocannon Turret',
            Prerequisite = 'MMFacAutocannonTurret',
            RemoveEnhancements = {
				'MMFacAutocannonTurret',
				'MMFacAutocannonTurretRemove',
            },
            Slot = 'RTurret',
        },
		MMFacGatlingTurret = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMGatlingTurret>Installs an Gatling Turret',
            Icon = 'hamc',
            Name = '<LOC GatlingTurret>Gatling Turret',
            Slot = 'RTurret',
        },
        MMFacGatlingTurretRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveMMGatlingTurret>Removes the Gatling Turret',
            Name = '<LOC GatlingTurret>Gatling Turret',
            Prerequisite = 'MMFacGatlingTurret',
            RemoveEnhancements = {
				'MMFacGatlingTurret',
				'MMFacGatlingTurretRemove',
            },
            Slot = 'RTurret',
        },
		MMFacAutocannonTurret2 = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMGaussAutoCannonTurret>Installs an Gauss Autocannon Turret',
            Icon = 'hamc',
            Name = '<LOC GaussAutoCannonTurret>Gauss Autocannon Turret',
            Slot = 'LTurret',
        },
        MMFacAutocannonTurret2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveMMGaussAutoCannonTurret>Removes the Gauss Autocannon Turret',
            Name = '<LOC GaussAutoCannonTurret>Gauss Autocannon Turret',
            Prerequisite = 'MMFacAutocannonTurret2',
            RemoveEnhancements = {
				'MMFacAutocannonTurret2',
				'MMFacAutocannonTurret2Remove',
            },
            Slot = 'LTurret',
        },
		MMFacGatlingTurret2 = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMGatlingTurret>Installs an Gatling Turret',
            Icon = 'hamc',
            Name = '<LOC GatlingTurret>Gatling Turret',
            Slot = 'LTurret',
        },
        MMFacGatlingTurret2Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveMMGatlingTurret>Removes the Gatling Turret',
            Name = '<LOC GatlingTurret>Gatling Turret',
            Prerequisite = 'MMFacGatlingTurret2',
            RemoveEnhancements = {
				'MMFacGatlingTurret2',
				'MMFacGatlingTurret2Remove',
            },
            Slot = 'LTurret',
        },
		MMFacLeftEmpty = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMLeftEmpty>No Weapon Arm will be installed.',
            Icon = 'dsu',
            Name = '<LOC LeftEmpty>No Modules',
            Slot = 'LCH',
        },
        MMFacLeftEmptyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveMMLeftEmpty>No Weapon Arm is installed.',
            Name = '<LOC LeftEmpty>No Modules',
            Prerequisite = 'MMFacLeftEmpty',
            RemoveEnhancements = {
				'MMFacLeftEmpty',
				'MMFacLeftEmptyRemove',
            },
            Slot = 'LCH',
        },
		MMFacLeftBalisticShield = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMBalisticShield>Installs an Balistic Shield Arm.',
            Icon = 'dsu',
            Name = '<LOC BalisticShield>Balistic Shield',
            Slot = 'LCH',
        },
        MMFacLeftBalisticShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveMMBalisticShield>Removes the Balistic Shield Arm.',
            Name = '<LOC BalisticShield>Balistic Shield',
            Prerequisite = 'MMFacLeftBalisticShield',
            RemoveEnhancements = {
				'MMFacLeftBalisticShield',
				'MMFacLeftBalisticShieldRemove',
            },
            Slot = 'LCH',
        },
		MMFacLeftAntiTankCannon = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMAntiTankCannon>Installs an Anti Tank Cannon Arm.',
            Icon = 'hamc',
            Name = '<LOC AntiTankCannon>Anti Tank Cannon',
            Slot = 'LCH',
        },
        MMFacLeftAntiTankCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveMMAntiTankCannon>Removes the Anti Tank Cannon Arm.',
            Name = '<LOC AntiTankCannon>Anti Tank Cannon',
            Prerequisite = 'MMFacLeftAntiTankCannon',
            RemoveEnhancements = {
				'MMFacLeftAntiTankCannon',
				'MMFacLeftAntiTankCannonRemove',
            },
            Slot = 'LCH',
        },
		MMFacLeftFlameThrower = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMFlameThrower>Installs an Flamethrower Arm.',
            Icon = 'hamc',
            Name = '<LOC FlameThrower>Flamethrower',
            Slot = 'LCH',
        },
        MMFacLeftFlameThrowerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveMMFlameThrower>Removes the Flamethrower Arm.',
            Name = '<LOC FlameThrower>Flamethrower',
            Prerequisite = 'MMFacLeftFlameThrower',
            RemoveEnhancements = {
				'MMFacLeftFlameThrower',
				'MMFacLeftFlameThrowerRemove',
            },
            Slot = 'LCH',
        },
		MMFacLeftAutoCannon = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMGaussAutoCannons>Installs an Gauss Autocannon Arm.',
            Icon = 'hamc',
            Name = '<LOC GaussAutocannons>Gauss Autocannons',
            Slot = 'LCH',
        },
        MMFacLeftAutoCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveMMGaussAutoCannons>Removes the  Gauss Autocannon Arm.',
            Name = '<LOC GaussAutocannons>Gauss Autocannons',
            Prerequisite = 'MMFacLeftAutoCannon',
            RemoveEnhancements = {
				'MMFacLeftAutoCannon',
				'MMFacLeftAutoCannonRemove',
            },
            Slot = 'LCH',
        },
        MMFacLeftGatling = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GatlingGun>Gatling Gun',
			Description = '<LOC AddMMGatlingGun>Installs a Gatling Gun Arm.',
            Slot = 'LCH',
        },
        MMFacLeftGatlingRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GatlingGun>Gatling Gun',
			Description = '<LOC RemoveMMGatlingGun>Removes the Gatling Gun Arm.',
            Prerequisite = 'MMFacLeftGatling',
            RemoveEnhancements = {
				'MMFacLeftGatling',
				'MMFacLeftGatlingRemove',
            },
            Slot = 'LCH',
        },
		MMFacLeftMissileLauncher = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'tm',
            Name = '<LOC ArmMissileLauncher>Missile Launcher',
			Description = '<LOC AddMMArmMissileLauncher>Installs an Missile Launcher Arm.',
            Slot = 'LCH',
        },
        MMFacLeftMissileLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'tm',
			Description = '<LOC RemoveMMArmMissileLauncher>Removes the Missile Launcher Arm.',
            Name = '<LOC ArmMissileLauncher>Missile Launcher',
            Prerequisite = 'MMFacLeftMissileLauncher',
            Slot = 'LCH',
			RemoveEnhancements = {
				'MMFacLeftMissileLauncher',
				'MMFacLeftMissileLauncherRemove',
            },
        },
		MMFacLeftScatterGun = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
            Name = '<LOC ScatterGun>Heavy Flak Cannon',
			Description = '<LOC AddScatterGun>Installs an Heavy Flak Cannon Arm.',
            Slot = 'LCH',
        },
        MMFacLeftScatterGunRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC ScatterGun>Heavy Flak Cannon',
			Description = '<LOC RemoveScatterGun>Removes the Heavy Flak Cannon  Arm.',
            Prerequisite = 'MMFacLeftScatterGun',
            Slot = 'LCH',
			RemoveEnhancements = {
				'MMFacLeftScatterGun',
				'MMFacLeftScatterGunRemove',
            },
        },
		MMFacRightEmpty = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMRightEmpty>No Weapon Arm will be installed.',
            Icon = 'dsu',
            Name = '<LOC RightEmpty>No Modules',
            Slot = 'RCH',
        },
        MMFacRightEmptyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveMMRightEmpty>No Weapon Arm is installed.',
            Name = '<LOC RightEmpty>No Modules',
            Prerequisite = 'MMFacRightEmpty',
            RemoveEnhancements = {
				'MMFacRightEmpty',
				'MMFacRightEmptyRemove',
            },
            Slot = 'RCH',
        },
		MMFacRightBalisticShield = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMBalisticShield>Installs an Balistic Shield Arm.',
            Icon = 'dsu',
            Name = '<LOC BalisticShield>Balistic Shield',
            Slot = 'RCH',
        },
        MMFacRightBalisticShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveMMBalisticShield>Removes the Balistic Shield Arm.',
            Name = '<LOC BalisticShield>Balistic Shield',
            Prerequisite = 'MMFacRightBalisticShield',
            RemoveEnhancements = {
				'MMFacRightBalisticShield',
				'MMFacRightBalisticShieldRemove',
            },
            Slot = 'RCH',
        },
		MMFacRightAntiTankCannon = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMAntiTankCannon>Installs an Anti Tank Cannon Arm.',
            Icon = 'hamc',
            Name = '<LOC AntiTankCannon>Anti Tank Cannon',
            Slot = 'RCH',
        },
        MMFacRightAntiTankCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveMMAntiTankCannon>Removes the Anti Tank Cannon Arm.',
            Name = '<LOC AntiTankCannon>Anti Tank Cannon',
            Prerequisite = 'MMFacRightAntiTankCannon',
            RemoveEnhancements = {
				'MMFacRightAntiTankCannon',
				'MMFacRightAntiTankCannonRemove',
            },
            Slot = 'RCH',
        },
		MMFacRightFlameThrower = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddMMFlameThrower>Installs an Flamethrower Arm.',
            Icon = 'hamc',
            Name = '<LOC FlameThrower>Flamethrower',
            Slot = 'RCH',
        },
        MMFacRightFlameThrowerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveMMFlameThrower>Removes the Flamethrower Arm.',
            Name = '<LOC FlameThrower>Flamethrower',
            Prerequisite = 'MMFacRightFlameThrower',
            RemoveEnhancements = {
				'MMFacRightFlameThrower',
				'MMFacRightFlameThrowerRemove',
            },
            Slot = 'RCH',
        },
		MMFacRightAutoCannon = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC AddMMGaussAutoCannons>Installs an Gauss Autocannon Arm.',
            Name = '<LOC GaussAutocannons>Gauss Autocannons',
            Slot = 'RCH',
        },
        MMFacRightAutoCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GaussAutocannons>Gauss Autocannons',
			Description = '<LOC RemoveMMGaussAutoCannons>Removes the Gauss Autocannon Arm.',
            Prerequisite = 'MMFacRightAutoCannon',
            RemoveEnhancements = {
				'MMFacRightAutoCannon',
				'MMFacRightAutoCannonRemove',
            },
            Slot = 'RCH',
        },
		MMFacRightGatling = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GatlingGun>Gatling Gun',
			Description = '<LOC AddMMGatlingGun>Installs an Gatling Gun Arm.',
            Slot = 'RCH',
        },
        MMFacRightGatlingRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GatlingGun>Gatling Gun',
			Description = '<LOC RemoveMMGatlingGun>Removes the Gatling Gun Arm.',
            Prerequisite = 'MMFacRightGatling',
            Slot = 'RCH',
			RemoveEnhancements = {
				'MMFacRightGatling',
				'MMFacRightGatlingRemove',
            },
        },
		MMFacRightMissileLauncher = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'tm',
            Name = '<LOC ArmMissileLauncher>Missile Launcher',
			Description = '<LOC AddMMArmMissileLauncher>Installs an Missile Launcher Arm.',
            Slot = 'RCH',
        },
        MMFacRightMissileLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'tm',
			Description = '<LOC RemoveMMArmMissileLauncher>Removes the Missile Launcher Arm.',
            Name = '<LOC ArmMissileLauncher>Missile Launcher',
            Prerequisite = 'MMFacRightMissileLauncher',
            Slot = 'RCH',
			RemoveEnhancements = {
				'MMFacRightMissileLauncher',
				'MMFacRightMissileLauncherRemove',
            },
        },
		MMFacRightScatterGun = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC ScatterGun>Heavy Flak Cannon',
			Description = '<LOC AddMMScatterGun>Installs an Heavy Flak Cannon Arm.',
            Slot = 'RCH',
        },
        MMFacRightScatterGunRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC ScatterGun>Heavy Flak Cannon',
			Description = '<LOC RemoveMMScatterGun>Removes the Heavy Flak Cannon Arm.',
            Prerequisite = 'MMFacRightScatterGun',
            Slot = 'RCH',
			RemoveEnhancements = {
				'MMFacRightScatterGun',
				'MMFacRightScatterGunRemove',
            },
        },
    },	
    General = {
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
		OrderOverrides = {
			RULEUTC_WeaponToggle = {
                bitmapId = 'production',
				helpText = 'Remove & Install Modules',
            },
        },
		ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
		ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 90,
    },
    Interface = {
        HelpText = '<LOC ueb2304_help>Anti-Air SAM Launcher',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.5,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MinSpeedPercent = 0,
		OccupyRects = {

            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -2.5,
            0,
            1,
            3,
            2.5,
            0,
            1,
            3,
        },
        RaisedPlatforms = {

            # The main ramp
            # TopLeft Offset From Center
            -1.5,

            # x
            -1.5,

            # z
            0.3,

            # height
            # TopRight Offset From Center
            1.5,

            # x
            -1.5,

            # z
            0.3,

            # height
            # BottomLeft Offset From Center
            -1.5,

            # x
            1.5,

            # z
            0.3,

            # height
            # BottomRight Offset From Center
            1.5,

            # x
            1.5,

            # z
            0.3,

            # height
            # North side
            # TopLeft Offset From Center
            -1.5,

            # x
            -3.4,

            # z
            0,

            # height
            # TopRight Offset From Center
            1.5,

            # x
            -3.4,

            # z
            0,

            # height
            # BottomLeft Offset From Center
            -1.5,

            # x
            -1.5,

            # z
            0.3,

            # height
            # BottomRight Offset From Center
            1.5,

            # x
            -1.5,

            # z
            0.3,

            # height
            # South side
            # TopLeft Offset From Center
            -1.5,

            # x
            1.5,

            # z
            0.3,

            # height
            # TopRight Offset From Center
            1.5,

            # x
            1.5,

            # z
            0.3,

            # height
            # BottomLeft Offset From Center
            -1.5,

            # x
            3.4,

            # z
            0,

            # height
            # BottomRight Offset From Center
            1.5,

            # x
            3.4,

            # z
            0,
        },
		RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 3,
            },
            {
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = -3,
            },
        },
        SkirtOffsetX = -2.5,
        SkirtOffsetZ = -2.5,
        SkirtSizeX = 8,
        SkirtSizeZ = 8,
        TurnRate = 0,
    },
    SelectionSizeX = 3.2,
    SelectionSizeZ = 3.3,
    SelectionThickness = 0.3,
    SizeX = 7.25,
    SizeY = 3.5,
    SizeZ = 1.5,
    StrategicIconName = 'icon_factory2_land',
    StrategicIconSortPriority = 195,
	Weapon = {
	        {
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land',
            },
            FiringTolerance = 1,
            Label = 'Dummy',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/Mechdivers/projectiles/Null/Null_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Crane_Muzzle',
                    },
                    RackBone = 'Center_Crane_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.01,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Center_Crane_Muzzle',
            TurretBonePitch = 'Center_Crane_B02',
            TurretBoneYaw = 'Center_Crane_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
			TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 0,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land',
            },
            FiringTolerance = 1,
            Label = 'Dummy2',
            MaxRadius = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/Mechdivers/projectiles/Null/Null_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Crane2_Muzzle',
                    },
                    RackBone = 'Center_Crane2_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.01,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Center_Crane2_Muzzle',
            TurretBonePitch = 'Center_Crane2_B02',
            TurretBoneYaw = 'Center_Crane2_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
			TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
