
UnitBlueprint {
    Categories = {
        'UNSELECTABLE',
        'UEF',
        'MOBILE',
        'LAND',
		'DIRECTFIRE',
        'POD',
        'MODULE',
        'VISIBLETORECON',
    },
       Defense = { Health = 600, MaxHealth = 600 },
       Display = {         
			Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					MeshName = '/Mods/Mechdivers/units/UEF/Modules/Right Arm/R_BalisticShield/R_BalisticShield_lod0.scm',
					AlbedoName = '/Mods/Mechdivers/units/UEF/CSKMDTL0303c/CSKMDTL0303c_Albedo.dds',
					SpecularName = '/Mods/Mechdivers/units/UEF/CSKMDTL0303c/CSKMDTL0303c_SpecTeam.dds',
					NormalsName = '/Mods/Mechdivers/units/UEF/CSKMDTL0303c/CSKMDTL0303c_NormalsTs.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
			},
			 UniformScale = 0.42,
			},
     Footprint = { SizeX = 0, SizeZ = 0 },
	     General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'none',
        OrderOverrides = {
            DroneL = {
                bitmapId = 'drone',
                helpText = 'drone_ACU',
            },
        },
        SelectionPriority = 6,
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'SH-35 Balistic Shield Arm',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 12,
    },
    Interface = {
        HelpText = '<LOC uea0001_help>Engineering Drone',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.3,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 3,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
        TurnRadius = 100,
        TurnRate = 100,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSize = 1,
    StrategicIconSortPriority = 105,
    Transport = {
        TransportClass = 5,
    },	   
}
