UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2101_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 110,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'UEF',
		'UNTARGETABLE',
        'STRUCTURE',
        'DEFENSE',
        'TECH1',
        'DIRECTFIRE',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYDIRECTFIRE',
        'SORTDEFENSE',
    },
    CollisionOffsetY = 0,
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 1300,
        MaxHealth = 1300,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 6,
    },
    Description = 'Drop Anti Tank Mine Tower',
    Display = {
	    Abilities = {
			'Creates an Anti Tank Mine Field',
			'Total amount of Mines: 48',
        },
		AnimationArrival = '/Mods/Mechdivers/units/UEF/Structures/UEBMD0102/UEBMD0102_Arrival.sca',
		AnimationUnpack = '/Mods/Mechdivers/units/UEF/Structures/UEBMD0102/UEBMD0102_Unpack.sca',
		AnimationTurretUnpack = '/Mods/Mechdivers/units/UEF/Structures/UEBMD0102/UEBMD0102_TurretUnpack.sca',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					MeshName = '/Mods/Mechdivers/units/UEF/Structures/UEBMD0102/UEBMD0102_lod0.scm',
					AlbedoName = '/Mods/Mechdivers/units/UEF/Structures/UEBMD0102/UEBMD0102_Albedo.dds',
					SpecularName = '/Mods/Mechdivers/units/UEF/Structures/UEBMD0102/UEBMD0102_SpecTeam.dds',
					NormalsName = '/Mods/Mechdivers/units/UEF/Structures/UEBMD0102/UEBMD0102_NormalsTs.dds',
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0003',
        SpawnRandomRotation = true,
        UniformScale = 0.50,
    },
    Economy = {
        BuildCostEnergy = 2000,
        BuildCostMass = 250,
        BuildTime = 250,
        RebuildBonusIds = {
            'ueb2101',
        },
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 24,
    },
    Interface = {
        HelpText = '<LOC ueb2101_help>Point Defense',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.35,
    LifeBarSize = 0.9,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxSteerForce = 0,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.15,
        MeshExtentsZ = 1.1,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 1,
        SkirtSizeZ = 1,
        TurnRate = 0,
    },
    SelectionSizeX = 0.55,
    SelectionSizeZ = 0.55,
    SelectionThickness = 0.71,
    SizeX = 0.6,
    SizeY = 0.8,
    SizeZ = 0.6,
    StrategicIconName = 'icon_structure1_directfire',
    StrategicIconSortPriority = 205,
	    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0201_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 24,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
			FiringRandomness = 50,
            Label = 'MainGun',
            MaxRadius = 8,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 48,
            MuzzleVelocity = 5.5,
            ProjectileId = '/mods/Mechdivers/projectiles/TDFAntiTankMine/TDFAntiTankMine_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.5,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
					HideMuzzle = true,
                    MuzzleBones = {
                        'L1_Mine01',
                        'L1_Mine02',
						'L1_Mine03',
                        'L1_Mine04',
						'L1_Mine05',
                        'L1_Mine06',
						'L1_Mine07',
                        'L1_Mine08',
					    'L2_Mine01',
                        'L2_Mine02',
						'L2_Mine03',
                        'L2_Mine04',
						'L2_Mine05',
                        'L2_Mine06',
						'L2_Mine07',
                        'L2_Mine08',
						'L3_Mine01',
                        'L3_Mine02',
						'L3_Mine03',
                        'L3_Mine04',
						'L3_Mine05',
                        'L3_Mine06',
						'L3_Mine07',
                        'L3_Mine08',
						'L4_Mine01',
                        'L4_Mine02',
						'L4_Mine03',
                        'L4_Mine04',
						'L4_Mine05',
                        'L4_Mine06',
						'L4_Mine07',
                        'L4_Mine08',
						'L5_Mine01',
                        'L5_Mine02',
						'L5_Mine03',
                        'L5_Mine04',
						'L5_Mine05',
                        'L5_Mine06',
						'L5_Mine07',
                        'L5_Mine08',
						'L6_Mine01',
                        'L6_Mine02',
						'L6_Mine03',
                        'L6_Mine04',
						'L6_Mine05',
                        'L6_Mine06', 
						'L6_Mine07',
                        'L6_Mine08',
                    },
                    RackBone = 'Turret',
                },
            },
			RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
