UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'URL',
            Cue = 'URL0106_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0106_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0106_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 1500,
        MaxHealth = 1500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0.33,
    },
    Description = 'Medium Assault Bot (Advanced Scout Strider)',
    Display = {
		Abilities = {
            'Speed Booster',
        },
        AnimationDeath = {
            {
                Animation = '/mods/Mechdivers/units/Cybran/CSKMDCL0305/CSKMDCL0305_Adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 10,
            },
            {
                Animation = '/mods/Mechdivers/units/Cybran/CSKMDCL0305/CSKMDCL0305_Adeath02.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 90,
            },
			{
                Animation = '/mods/Mechdivers/units/Cybran/CSKMDCL0305/CSKMDCL0305_Adeath03.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 90,
            },
			{
                Animation = '/mods/Mechdivers/units/Cybran/CSKMDCL0305/CSKMDCL0305_Adeath04.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 90,
            },
        },
        AnimationWalk = '/mods/Mechdivers/units/Cybran/CSKMDCL0305/CSKMDCL0305_Awalk01.sca',
        AnimationWalkRate = 1,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'L_Leg_Exhaust',
                            'R_Leg_Exhaust',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        TransportAnimation = {
            {
                Animation = '/mods/Mechdivers/units/Cybran/CSKMDCL0305/CSKMDCL0305_afold01.sca',
                Weight = 100,
            },
        },
        UniformScale = 0.030,
    },
    Economy = {
        BuildCostEnergy = 990,
        BuildCostMass = 198,
        BuildTime = 850,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'production',
				helpText = 'Speed Booster',	
            },
        },
        TechLevel = 'RULEUTL_Secret',
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        UnitName = 'Hunter III',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = '<LOC url0106_help>Light Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.1,
    LifeBarSize = 0.45,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 4,
        MaxBrake = 1,
        MaxSpeed = 1,
        MaxSpeedReverse = 0,
        MaxSteerForce = 7,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 1,
        TurnRate = 45,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = -0.1,
    SelectionSizeX = 0.4,
    SelectionSizeZ = 0.4,
    SelectionThickness = 1.2,
    SizeX = 0.6,
    SizeY = 0.6,
    SizeZ = 0.6,
    StrategicIconName = 'icon_bot3_directfire',
    StrategicIconSortPriority = 135,
    Transport = {
        CanFireFromTransport = false,
    },
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0.5,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFLaserFusion01/CDFLaserFusion01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Muzzle01',
						'Muzzle02',
                    },
                    RackBone = 'Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Muzzle01',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0201_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 350,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 4,
			FiringRandomness = 1,
            Label = 'MissileRack',
            MaxRadius = 25,
			MinRadius = 1,
			MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFPhotonMissile02/CDFPhotonMissile02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
					HideMuzzle = true,
                    MuzzleBones = {
                        'R_Missile01',
                    },
                    RackBone = 'R_Missile01',
                },
				{
					HideMuzzle = true,
                    MuzzleBones = {
                        'R_Missile02',
                    },
                    RackBone = 'R_Missile02',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'R_Launcher',
            TurretBonePitch = 'R_Launcher',
            TurretBoneYaw = 'R_Launcher',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 5,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0201_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 350,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 4,
			FiringRandomness = 1,
            Label = 'MissileRack',
            MaxRadius = 25,
			MinRadius = 1,
			MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 1,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFPhotonMissile02/CDFPhotonMissile02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
					HideMuzzle = true,
                    MuzzleBones = {
                        'L_Missile01',
                    },
                    RackBone = 'L_Missile01',
                },
				{
					HideMuzzle = true,
                    MuzzleBones = {
                        'L_Missile02',
                    },
                    RackBone = 'L_Missile02',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_Launcher',
            TurretBonePitch = 'L_Launcher',
            TurretBoneYaw = 'L_Launcher',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 5,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
