
UnitBlueprint {
    Categories = {
        'SELECTABLE',
        'UEF',
        'MOBILE',
        'LAND',
        'TECH1',
		'DIRECTFIRE',
		'OVERLAYDIRECTFIRE',
        'POD',
        'REPAIR',
        'RECLAIM',
        'ENGINEER',
        'CAPTURE',
        'VISIBLETORECON',
        'RECLAIMABLE',
    },
       Defense = { Health = 100, MaxHealth = 100 },
       Display = {         
			Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					MeshName = '/Mods/Mechdivers/units/UEF/Modules/Right Arm/R_MissileLauncher/R_MissileLauncher_lod0.scm',
					AlbedoName = '/Mods/Mechdivers/units/UEF/CSKMDTL0303c/CSKMDTL0303c_Albedo.dds',
					SpecularName = '/Mods/Mechdivers/units/UEF/CSKMDTL0303c/CSKMDTL0303c_SpecTeam.dds',
					NormalsName = '/Mods/Mechdivers/units/UEF/CSKMDTL0303c/CSKMDTL0303c_NormalsTs.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
			},
			 UniformScale = 0.42,
			},
     Footprint = { SizeX = 0, SizeZ = 0 },
	     General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'air',
        OrderOverrides = {
            DroneL = {
                bitmapId = 'drone',
                helpText = 'drone_ACU',
            },
        },
        SelectionPriority = 6,
        TechLevel = 'RULEUTL_Basic',
        UnitName = '<LOC uea0001_name>C-D1 "Rover"',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 12,
    },
    Interface = {
        HelpText = '<LOC uea0001_help>Engineering Drone',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.3,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 3,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 100,
        TurnRate = 100,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1,
    StrategicIconName = 'icon_land1_engineer',
    StrategicIconSize = 1,
    StrategicIconSortPriority = 105,
    Transport = {
        TransportClass = 5,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
		    Weapon = {
				{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 1,
            Label = 'MissileLauncher',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile01',
                    },
                    RackBone = 'Missile01',
                },
				{
                    MuzzleBones = {
                        'Missile02',
                    },
                    RackBone = 'Missile02',
                },
				{
                    MuzzleBones = {
                        'Missile03',
                    },
                    RackBone = 'Missile03',
                },
				{
                    MuzzleBones = {
                        'Missile04',
                    },
                    RackBone = 'Missile04',
                },
				                {
                    MuzzleBones = {
                        'Missile05',
                    },
                    RackBone = 'Missile05',
                },
				{
                    MuzzleBones = {
                        'Missile06',
                    },
                    RackBone = 'Missile06',
                },
				{
                    MuzzleBones = {
                        'Missile07',
                    },
                    RackBone = 'Missile07',
                },
				{
                    MuzzleBones = {
                        'Missile08',
                    },
                    RackBone = 'Missile08',
                },
				{
                    MuzzleBones = {
                        'Missile09',
                    },
                    RackBone = 'Missile09',
                },
				{
                    MuzzleBones = {
                        'Missile10',
                    },
                    RackBone = 'Missile10',
                },
				                {
                    MuzzleBones = {
                        'Missile11',
                    },
                    RackBone = 'Missile11',
                },
				{
                    MuzzleBones = {
                        'Missile12',
                    },
                    RackBone = 'Missile12',
                },
				{
                    MuzzleBones = {
                        'Missile13',
                    },
                    RackBone = 'Missile13',
                },
				{
                    MuzzleBones = {
                        'Missile14',
                    },
                    RackBone = 'Missile14',
                },
				{
                    MuzzleBones = {
                        'Missile15',
                    },
                    RackBone = 'Missile15',
                },
				{
                    MuzzleBones = {
                        'Missile16',
                    },
                    RackBone = 'Missile16',
                },
				                {
                    MuzzleBones = {
                        'Missile17',
                    },
                    RackBone = 'Missile17',
                },
				{
                    MuzzleBones = {
                        'Missile18',
                    },
                    RackBone = 'Missile18',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Missile01',
            TurretBonePitch = 'MissileLauncher',
            TurretBoneYaw = 'MissileLauncher',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 50,
            TurretPitchSpeed = 50,
            TurretYaw = 0,
            TurretYawRange = 9,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
		},
    },		   
}
