UnitBlueprint {
    AI = {
        GuardReturnRadius = 125,
        GuardScanRadius = 100,
    },
    Air = {
        AutoLandTime = 0,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 1,
        KLiftDamping = 0.8,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 8,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0302_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0302_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0302_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'TECH3',
        'UEF',
        'MOBILE',
		'SUPERDESTROYER',
        'AIR',
		'ORBITAL',
        'HIGHALTAIR',
        'TECH3',
        'INTELLIGENCE',
        'RADAR',
        'SONAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
    },
    CollisionOffsetY = 0.07,
    Defense = {
        AirThreatLevel = 0.1,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 1000000,
        MaxHealth = 1000000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 18,
    },
    Description = 'Super Destroyer',
    Display = {
        Abilities = {
            #'<LOC ability_omni>Omni Sensor',
            #'<LOC ability_radar>Radar',
			'Coming Soon',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 1200,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXA0010',
        SpawnRandomRotation = false,
        UniformScale = 0.55,
    },
    Economy = {
        BuildCostEnergy = 105000,
        BuildCostMass = 1500,
		BuildRate = 5,
        BuildTime = 7500,
    },
	Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		OrbitalHeavyArtilleryBarrage = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = 'Enable the Orbital 380mm HE Barrage',
            Icon = 'hamc',
            Name = 'Orbital 380mm HE Barrage',
            Slot = 'Back',
        },
        OrbitalHeavyArtilleryBarrageRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = 'Disable the Orbital 380mm HE Barrage',
            Name = 'Orbital 380mm HE Barrage',
            Prerequisite = 'OrbitalHeavyArtilleryBarrage',
            RemoveEnhancements = {
				'OrbitalHeavyArtilleryBarrage',
				'OrbitalHeavyArtilleryBarrageRemove',
            },
            Slot = 'Back',
        },
		OrbitalLaser = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = 'Enable the Orbital Laser',
            Icon = 'hamc',
            Name = 'Orbital Laser',
            Slot = 'Back',
        },
        OrbitalLaserRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = 'Disable the Orbital Laser',
            Name = 'Orbital Laser',
            Prerequisite = 'OrbitalLaser',
            RemoveEnhancements = {
				'OrbitalLaser',
				'OrbitalLaserRemove',
            },
            Slot = 'Back',
        },
		OrbitalArtilleryBarrage = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = 'Enable the Orbital 120mm HE Barrage',
            Icon = 'hamc',
            Name = 'Orbital 120mm HE Barrage',
            Slot = 'Back',
        },
        OrbitalArtilleryBarrageRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = 'Disable the Orbital 120mm HE Barrage',
            Name = 'Orbital 120mm HE Barrage',
            Prerequisite = 'OrbitalArtilleryBarrage',
            RemoveEnhancements = {
				'OrbitalArtilleryBarrage',
				'OrbitalArtilleryBarrageRemove',
            },
            Slot = 'Back',
        },
		OrbitalGatlingBarrage = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = 'Enable the Orbital Gatling Barrage',
            Icon = 'hamc',
            Name = 'Orbital Gatling Barrage',
            Slot = 'Back',
        },
        OrbitalGatlingBarrageRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = 'Disable the Orbital Gatling Barrage',
            Name = 'Orbital Gatling Barrage',
            Prerequisite = 'OrbitalGatlingBarrage',
            RemoveEnhancements = {
				'OrbitalGatlingBarrage',
				'OrbitalGatlingBarrageRemove',
            },
            Slot = 'Back',
        },
		OrbitalRailGun = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = 'Enable the Orbital Railgun',
            Icon = 'hamc',
            Name = 'Orbital Railgun',
            Slot = 'Back',
        },
        OrbitalRailGunRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = 'Disable the Orbital Railgun',
            Name = 'Orbital Railgun',
            Prerequisite = 'OrbitalRailGun',
            RemoveEnhancements = {
				'OrbitalRailGun',
				'OrbitalRailGunRemove',
            },
            Slot = 'Back',
        },
		OrbitalGasStrike = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = 'Enable the Orbital Gas Strike',
            Icon = 'hamc',
            Name = 'Orbital Gas Strike',
            Slot = 'Back',
        },
        OrbitalGasStrikeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = 'Disable the Orbital Gas Strike',
            Name = 'Orbital Gas Strike',
            Prerequisite = 'OrbitalGasStrike',
            RemoveEnhancements = {
				'OrbitalGasStrike',
				'OrbitalGasStrikeRemove',
            },
            Slot = 'Back',
        },
		OrbitalEMSStrike = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = 'Enable the Orbital EMS Strike',
            Icon = 'hamc',
            Name = 'Orbital EMS Strike',
            Slot = 'Back',
        },
        OrbitalEMSStrikeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = 'Disable the Orbital EMS Strike',
            Name = 'Orbital EMS Strike',
            Prerequisite = 'OrbitalEMSStrike',
            RemoveEnhancements = {
				'OrbitalEMSStrike',
				'OrbitalEMSStrikeRemove',
            },
            Slot = 'Back',
        },
		OrbitalSmokeStrike = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = 'Enable the Orbital Smoke Strike',
            Icon = 'hamc',
            Name = 'Orbital Smoke Strike',
            Slot = 'Back',
        },
        OrbitalSmokeStrikeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = 'Disable the Orbital Smoke Strike',
            Name = 'Orbital Smoke Strike',
            Prerequisite = 'OrbitalSmokeStrike',
            RemoveEnhancements = {
				'OrbitalSmokeStrike',
				'OrbitalSmokeStrikeRemove',
            },
            Slot = 'Back',
        },
		OrbitalNapalmBarrage = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = 'Enable the Orbital Napalm Barrage',
            Icon = 'hamc',
            Name = 'Orbital Napalm Barrage',
            Slot = 'Back',
        },
        OrbitalNapalmBarrageRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = 'Disable the Orbital Napalm Barrage',
            Name = 'Orbital Napalm Barrage',
            Prerequisite = 'OrbitalNapalmBarrage',
            RemoveEnhancements = {
				'OrbitalNapalmBarrage',
				'OrbitalNapalmBarrageRemove',
            },
            Slot = 'Back',
        },
		OrbitalPrecisionStrike = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = 'Enable the Orbital Precision Strike',
            Icon = 'hamc',
            Name = 'Orbital Precision Strike',
            Slot = 'Back',
        },
        OrbitalPrecisionStrikeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = 'Disable the Orbital Precision Strike',
            Name = 'Orbital Precision Strike',
            Prerequisite = 'OrbitalPrecisionStrike',
            RemoveEnhancements = {
				'OrbitalPrecisionStrike',
				'OrbitalPrecisionStrikeRemove',
            },
            Slot = 'Back',
        },
		OrbitalAirburstStrike = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = 'Enable the Orbital Airburst Strike',
            Icon = 'hamc',
            Name = 'Orbital Airburst Strike',
            Slot = 'Back',
        },
        OrbitalAirburstStrikeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = 'Disable the Orbital Airburst Strike',
            Name = 'Orbital Airburst Strike',
            Prerequisite = 'OrbitalAirburstStrike',
            RemoveEnhancements = {
				'OrbitalAirburstStrike',
				'OrbitalAirburstStrikeRemove',
            },
            Slot = 'Back',
        },
    },	
    General = {
		CapCost = 0,
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dock = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'orbit',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Liberty Class',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 30,
        RadarRadius = 96,
        VisionRadius = 64,
    },
    Interface = {
        HelpText = '<LOC uea0302_help>Spy Plane',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.25,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 230,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 10,
        MeshExtentsX = 1.5,
        MeshExtentsY = 0.5,
        MeshExtentsZ = 2.25,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 11.0,
    SelectionSizeZ = 31.0,
    SelectionThickness = 0.20,
    SizeSphere = 1.6,
    SizeX = 0.8,
    SizeY = 0.25,
    SizeZ = 1.8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        TransportClass = 3,
    },
    Weapon = {
		        {
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'Dummy',
			MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 0,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/Mechdivers/projectiles/Null/Null_proj.bp',
            ProjectileLifetimeUsesMultiplier = 0,
            ProjectilesPerOnFire = 0,
            RackBones = {
                {
                    MuzzleBones = {
                        'CSKMDTA0400',
                    },
                    RackBone = 'CSKMDTA0400',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = true,
			WeaponUnpackLocksMotion = true,
        },
	    {
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_Low',
            CollideFriendly = false,
            Damage = 2000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'APDS Artillery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'HArtillery',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 26,
            ProjectileId = '/projectiles/TIFArtillery01/TIFArtillery01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Heavy_Gauss_Muzzle01',
						'Heavy_Gauss_Muzzle02',
						 'Heavy_Gauss_Muzzle03',
                    },
                    RackBone = 'Heavy_Gauss_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'Heavy_Gauss_Muzzle01',
            TurretBonePitch = 'Heavy_Gauss_Barrel',
            TurretBoneYaw = 'Heavy_Gauss',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 70,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_Low',
            CollideFriendly = false,
            Damage = 5000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'APDS Artillery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'HPreciArtillery',
            MaxRadius = 120,
            MuzzleSalvoDelay = 10,
            MuzzleSalvoSize = 3,
            MuzzleVelocity = 26,
            ProjectileId = '/mods/Mechdivers/projectiles/TIFPrecisionShell01/TIFPrecisionShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Heavy_Gauss_Muzzle01',
						'Heavy_Gauss_Muzzle02',
						 'Heavy_Gauss_Muzzle03',
                    },
                    RackBone = 'Heavy_Gauss_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'Heavy_Gauss_Muzzle01',
            TurretBonePitch = 'Heavy_Gauss_Barrel',
            TurretBoneYaw = 'Heavy_Gauss',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 70,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_Low',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 10,
			MaximumBeamLength = 400,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 100,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'Beam',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            RackBones = {
                {
                    MuzzleBones = {
                        'Laser_Muzzle',
                    },
                    RackBone = 'Laser_Muzzle',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Laser_Muzzle',
            TurretBonePitch = 'Laser_Barrel',
            TurretBoneYaw = 'Laser',
            TurretDualManipulators = false,
            TurretPitch = -80,
            TurretPitchRange = 70,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_Low',
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'APDS Artillery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'LArtillery1',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 26,
            ProjectileId = '/projectiles/TIFArtillery01/TIFArtillery01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
						 'L_Gauss_Muzzle',
                    },
                    RackBone = 'L_Gauss_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'L_Gauss_Muzzle',
            TurretBonePitch = 'L_Gauss_Barrel',
            TurretBoneYaw = 'L_Gauss',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 70,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_Low',
            CollideFriendly = false,
            Damage = 1000,
            DamageFriendly = true,
            DamageRadius = 3,
            DamageType = 'Normal',
            DisplayName = 'APDS Artillery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'LArtillery2',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.8,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 26,
            ProjectileId = '/projectiles/TIFArtillery01/TIFArtillery01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
						 'R_Gauss_Muzzle',
                    },
                    RackBone = 'R_Gauss_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'R_Gauss_Muzzle',
            TurretBonePitch = 'R_Gauss_Barrel',
            TurretBoneYaw = 'R_Gauss',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 70,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 45,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.1,
            Label = 'GatlingCannon1',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 25,
            NoPause = true,
            ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Gatling_Muzzle',
                    },
                    RackBone = 'L_Gatling_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 3,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_Gatling_Muzzle',
            TurretBonePitch = 'L_Gatling_Barrel',
            TurretBoneYaw = 'L_Gatling',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 70,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
		{
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            Damage = 45,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Gatling Plasma Cannon',
            EnergyDrainPerSecond = 0,
            EnergyRequired = 0,
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 0.4,
            FiringTolerance = 0.1,
            Label = 'GatlingCannon2',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.3,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 25,
            NoPause = true,
            ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Gatling_Muzzle',
                    },
                    RackBone = 'R_Gatling_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 3,
            RackSalvoFiresAfterCharge = false,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'R_Gatling_Muzzle',
            TurretBonePitch = 'R_Gatling_Barrel',
            TurretBoneYaw = 'R_Gatling',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 70,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 2,
            WeaponUnpacks = true,
        },
				        {
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 15000,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            Label = 'RailGun',
			MaxRadius = 120,
            FiringRandomness = 0,
            FiringTolerance = 1,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/mods/Mechdivers/projectiles/TDFRailGun/TDFRailGun_proj.bp',
            ProjectileLifetimeUsesMultiplier = 3,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RailGun_Muzzle',
                    },
                    RackBone = 'RailGun_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.04,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RailGun_Muzzle',
            TurretBonePitch = 'RailGun_Barrel',
            TurretBoneYaw = 'RailGun_Turret',
            WeaponCategory = 'Direct Fire',
			TurretPitch = -80,
            TurretPitchRange = 70,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_Low',
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'APDS Artillery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'LAcidBarrage',
            MaxRadius = 120,
            MuzzleSalvoDelay = 2.5,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 26,
            ProjectileId = '/mods/Mechdivers/projectiles/TIFAcidSmokeShell01/TIFAcidSmokeShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
						 'L_Missile01',
						 'L_Missile02',
						 'L_Missile03',
						 'L_Missile04',
						 'L_Missile05',
						 'L_Missile06',
						 'L_Missile07',
						 'L_Missile08',
						 'L_Missile09',
						 'L_Missile10',
						 'L_Missile11',
						 'L_Missile12',
                    },
                    RackBone = 'L_Missile_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.02,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'L_Missile01',
            TurretBonePitch = 'L_Missile_Barrel',
            TurretBoneYaw = 'L_Missile',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_Low',
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'APDS Artillery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'RAcidBarrage',
            MaxRadius = 120,
            MuzzleSalvoDelay = 2.5,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 26,
            ProjectileId = '/mods/Mechdivers/projectiles/TIFAcidSmokeShell01/TIFAcidSmokeShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
						 'R_Missile01',
						 'R_Missile02',
						 'R_Missile03',
						 'R_Missile04',
						 'R_Missile05',
						 'R_Missile06',
						 'R_Missile07',
						 'R_Missile08',
						 'R_Missile09',
						 'R_Missile10',
						 'R_Missile11',
						 'R_Missile12',
                    },
                    RackBone = 'R_Missile_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.02,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'R_Missile01',
            TurretBonePitch = 'R_Missile_Barrel',
            TurretBoneYaw = 'R_Missile',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_Low',
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'APDS Artillery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'LEMPBarrage',
            MaxRadius = 120,
            MuzzleSalvoDelay = 2.5,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 26,
            ProjectileId = '/mods/Mechdivers/projectiles/TIFEMPSmokeShell01/TIFEMPSmokeShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
						 'L_Missile01',
						 'L_Missile02',
						 'L_Missile03',
						 'L_Missile04',
						 'L_Missile05',
						 'L_Missile06',
						 'L_Missile07',
						 'L_Missile08',
						 'L_Missile09',
						 'L_Missile10',
						 'L_Missile11',
						 'L_Missile12',
                    },
                    RackBone = 'L_Missile_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.02,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'L_Missile01',
            TurretBonePitch = 'L_Missile_Barrel',
            TurretBoneYaw = 'L_Missile',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_Low',
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'APDS Artillery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'REMPBarrage',
            MaxRadius = 120,
            MuzzleSalvoDelay = 2.5,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 26,
            ProjectileId = '/mods/Mechdivers/projectiles/TIFEMPSmokeShell01/TIFEMPSmokeShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
						 'R_Missile01',
						 'R_Missile02',
						 'R_Missile03',
						 'R_Missile04',
						 'R_Missile05',
						 'R_Missile06',
						 'R_Missile07',
						 'R_Missile08',
						 'R_Missile09',
						 'R_Missile10',
						 'R_Missile11',
						 'R_Missile12',
                    },
                    RackBone = 'R_Missile_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.02,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'R_Missile01',
            TurretBonePitch = 'R_Missile_Barrel',
            TurretBoneYaw = 'R_Missile',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
						{
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_Low',
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'APDS Artillery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'LSmokeBarrage',
            MaxRadius = 120,
            MuzzleSalvoDelay = 2.5,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 26,
            ProjectileId = '/mods/Mechdivers/projectiles/TIFSmokeShell01/TIFSmokeShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
						 'L_Missile01',
						 'L_Missile02',
						 'L_Missile03',
						 'L_Missile04',
						 'L_Missile05',
						 'L_Missile06',
						 'L_Missile07',
						 'L_Missile08',
						 'L_Missile09',
						 'L_Missile10',
						 'L_Missile11',
						 'L_Missile12',
                    },
                    RackBone = 'L_Missile_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.02,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'L_Missile01',
            TurretBonePitch = 'L_Missile_Barrel',
            TurretBoneYaw = 'L_Missile',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2303_Artillery_APDS',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_Low',
            CollideFriendly = false,
            Damage = 10,
            DamageFriendly = false,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'APDS Artillery',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'RSmokeBarrage',
            MaxRadius = 120,
            MuzzleSalvoDelay = 2.5,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 26,
            ProjectileId = '/mods/Mechdivers/projectiles/TIFSmokeShell01/TIFSmokeShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
						 'R_Missile01',
						 'R_Missile02',
						 'R_Missile03',
						 'R_Missile04',
						 'R_Missile05',
						 'R_Missile06',
						 'R_Missile07',
						 'R_Missile08',
						 'R_Missile09',
						 'R_Missile10',
						 'R_Missile11',
						 'R_Missile12',
                    },
                    RackBone = 'R_Missile_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.02,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TurretBoneMuzzle = 'R_Missile01',
            TurretBonePitch = 'R_Missile_Barrel',
            TurretBoneYaw = 'R_Missile',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 90,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
