UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2304_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 120,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'CIVILIAN',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
		'ANIMATIONENHANCEMENTS',
		'SILO',
        'TECH3',
        'ANTIAIR',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'SORTDEFENSE',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        AirThreatLevel = 27,
        ArmorType = 'Structure',
        EconomyThreatLevel = 17,
        Health = 10500,
        MaxHealth = 10500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Heavy Anti-Air SAM Launcher',
    Display = {
	AnimationUnpack = '/mods/Mechdivers/units/UEF/Structures/UEBMD00300/UEBMD00300_AOpen.sca',
	AnimationUnpack1 = '/mods/Mechdivers/units/UEF/Structures/UEBMD00300/UEBMD00300_UnPack1.sca',
	AnimationUnpack2 = '/mods/Mechdivers/units/UEF/Structures/UEBMD00300/UEBMD00300_UnPack2.sca',
	AnimationUnpack3 = '/mods/Mechdivers/units/UEF/Structures/UEBMD00300/UEBMD00300_UnPack3.sca',
	AnimationUnpack4 = '/mods/Mechdivers/units/UEF/Structures/UEBMD00300/UEBMD00300_UnPack4.sca',
        Abilities = {
            '<LOC ability_aa>Anti-Air',
			'Can be captured and activated by installing of the Enhancement Upgrades by the Player.',
			'Can only Target large Air Units such as Air Transports and Air Experimentals',
			'Has 24 Missiles in its Storage and fires 1 with each Salvo',
			'If the Storage goes empty (0) you can build new Missiles to refuel it',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
					MeshName = "/mods/Mechdivers/units/UEF/Structures/UEBMD00300/UEBMD00300_lod0.scm",
					AlbedoName = "/mods/Mechdivers/units/UEF/Structures/UEBMD00300/UEBMD00300_Albedo.dds",
					NormalsName = "/mods/Mechdivers/units/UEF/Structures/UEBMD00300/UEBMD00300_NormalsTS.dds",
					SpecularName = "/mods/Mechdivers/units/UEF/Structures/UEBMD00300/UEBMD00300_SpecTeam.dds",
                },
            },
        },
        PlaceholderMeshName = 'UXB0001',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.45,
    },
	Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		RaiseMissileLauncher = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 250,
			Description = '<LOC RaiseMissileLauncherDesc>Opens the hatch and raise the surface to air launcher',
            Icon = 'dsu',
            Name = '<LOC RaiseMissileLauncher>Raise surface to air launcher',
            Slot = 'Back',
        },
        RemoveRaiseMissileLauncher = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 250,
            Icon = 'dsu',
			Description = '<LOC RetractMissileLauncherDesc>Retract the surface to air launcher and closes the hatch',
            Name = '<LOC RetractMissileLauncher>Retract surface to air launcher',
            Prerequisite = 'RaiseMissileLauncher',
            RemoveEnhancements = {
				'RaiseMissileLauncher',
				'RemoveRaiseMissileLauncher',
            },
            Slot = 'Back',
        },
		Guidance = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 7,
			Prerequisite = 'RaiseMissileLauncher',
			Description = '<LOC ActivateGuidanceSubsystemDesc>Activate the Guidance Subsystem',
            Icon = 'sre',
            Name = '<LOC GuidanceSubsystem>Guidance Subsystem',
            Slot = 'Back',
        },
        RemoveGuidance = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 7,
            Icon = 'sre',
			Description = '<LOC DeactivateGuidanceSubsystemDesc>Deactivate the Guidance Subsystem',
            Name = '<LOC GuidanceSubsystem>Guidance Subsystem',
            Prerequisite = 'Guidance',
            RemoveEnhancements = {
				'RaiseMissileLauncher',
				'Guidance',
				'RemoveGuidance',
            },
            Slot = 'Back',
        },
		Targeting = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 7,
			Prerequisite = 'Guidance',
			Description = '<LOC ActivateTargetingSubsystemDesc>Activate the Targeting Subsystem',
            Icon = 'acu',
            Name = '<LOC TargetingSubsystem>Targeting Subsystem',
            Slot = 'Back',
        },
        RemoveTargeting = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 7,
            Icon = 'acu',
			Description = '<LOC DeactivateTargetingSubsystemDesc>Deactivate the Targeting Subsystem',
            Name = '<LOC TargetingSubsystem>Targeting Subsystem',
            Prerequisite = 'Targeting',
            RemoveEnhancements = {
				'RaiseMissileLauncher',
				'Guidance',
				'Targeting',
				'RemoveTargeting',
            },
            Slot = 'Back',
        },
		WarHead = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 7,
			Prerequisite = 'Targeting',
			Description = '<LOC ActivateWarheadSubsystemDesc>Activate the Warhead Subsystem',
            Icon = 'hamc',
            Name = '<LOC WarheadSubsystem>Warhead Subsystem',
            Slot = 'Back',
        },
        RemoveWarHead = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 7,
            Icon = 'hamc',
			Description = '<LOC DeactivateWarheadSubsystemDesc>Deactivate the Warhead Subsystem',
            Name = '<LOC WarheadSubsystem>Warhead Subsystem',
            Prerequisite = 'WarHead',
            RemoveEnhancements = {
				'RaiseMissileLauncher',
				'Guidance',
				'Targeting',
				'WarHead',
				'RemoveWarHead',
            },
            Slot = 'Back',
        },
		Propulsion = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 7,
			Prerequisite = 'WarHead',
			Description = '<LOC ActivatePropulsionSubsystemDesc>Activate the Propulsion Subsystem',
            Icon = 'tm',
            Name = '<LOC PropulsionSubsystem>Propulsion Subsystem',
            Slot = 'Back',
        },
        RemovePropulsion = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 7,
            Icon = 'tm',
			Description = '<LOC DeactivatePropulsionSubsystemDesc>Deactivate the Propulsion Subsystem',
            Name = '<LOC PropulsionSubsystem>Propulsion Subsystem',
            Prerequisite = 'Propulsion',
            RemoveEnhancements = {
				'RaiseMissileLauncher',
				'Guidance',
				'Targeting',
				'WarHead',
				'Propulsion',
				'RemovePropulsion',
            },
            Slot = 'Back',
        },
    },	
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
		BuildRate = 5,
        BuildTime = 800,
        RebuildBonusIds = {
            'uebmd00300',
        },
    },
    Footprint = {
	    SizeX = 3,
        SizeZ = 3,
        MinWaterDepth = 1,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
			RULEUCC_SiloBuildTactical = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Slatter',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 90,
    },
    Interface = {
        HelpText = '<LOC ueb2304_help>Anti-Air SAM Launcher',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.6,
        MeshExtentsY = 2,
        MeshExtentsZ = 4.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 2.55,
    SelectionSizeZ = 2.55,
    SelectionThickness = 0.45,
    SizeX = 0.5,
    SizeY = 1.7,
    SizeZ = 0.5,
    StrategicIconName = 'icon_structure3_antiair',
    StrategicIconSortPriority = 195,
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            #AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
			ForceSingleFire = true,
			CountedProjectile = true,
            CollideFriendly = false,
			InitialProjectileStorage = 24,
			ManualFire = false,
            MaxProjectileStorage = 24,
            Damage = 4500,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 100,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/mods/Mechdivers/projectiles/TAAMissile01/TAAMissile01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Missile01',
                    },
                    RackBone = 'Missile01',
                },
				{
                    MuzzleBones = {
                        'Missile02',
                    },
                    RackBone = 'Missile02',
                },
				{
                    MuzzleBones = {
                        'Missile03',
                    },
                    RackBone = 'Missile03',
                },
				{
                    MuzzleBones = {
                        'Missile04',
                    },
                    RackBone = 'Missile04',
                },
				{
                    MuzzleBones = {
                        'Missile05',
                    },
                    RackBone = 'Missile05',
                },
				{
                    MuzzleBones = {
                        'Missile06',
                    },
                    RackBone = 'Missile06',
                },
				{
                    MuzzleBones = {
                        'Missile07',
                    },
                    RackBone = 'Missile07',
                },
				{
                    MuzzleBones = {
                        'Missile08',
                    },
                    RackBone = 'Missile08',
                },
				{
                    MuzzleBones = {
                        'Missile09',
                    },
                    RackBone = 'Missile09',
                },
				{
                    MuzzleBones = {
                        'Missile10',
                    },
                    RackBone = 'Missile10',
                },
				{
                    MuzzleBones = {
                        'Missile11',
                    },
                    RackBone = 'Missile11',
                },
				{
                    MuzzleBones = {
                        'Missile12',
                    },
                    RackBone = 'Missile12',
                },
				{
                    MuzzleBones = {
                        'Missile13',
                    },
                    RackBone = 'Missile13',
                },
				{
                    MuzzleBones = {
                        'Missile14',
                    },
                    RackBone = 'Missile14',
                },
				{
                    MuzzleBones = {
                        'Missile15',
                    },
                    RackBone = 'Missile15',
                },
				{
                    MuzzleBones = {
                        'Missile16',
                    },
                    RackBone = 'Missile16',
                },
				{
                    MuzzleBones = {
                        'Missile17',
                    },
                    RackBone = 'Missile17',
                },
				{
                    MuzzleBones = {
                        'Missile18',
                    },
                    RackBone = 'Missile18',
                },
				{
                    MuzzleBones = {
                        'Missile19',
                    },
                    RackBone = 'Missile19',
                },
				{
                    MuzzleBones = {
                        'Missile20',
                    },
                    RackBone = 'Missile20',
                },
				{
                    MuzzleBones = {
                        'Missile21',
                    },
                    RackBone = 'Missile21',
                },
				{
                    MuzzleBones = {
                        'Missile22',
                    },
                    RackBone = 'Missile22',
                },
				{
                    MuzzleBones = {
                        'Missile23',
                    },
                    RackBone = 'Missile23',
                },
				{
                    MuzzleBones = {
                        'Missile24',
                    },
                    RackBone = 'Missile24',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 60,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.15,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE EXPERIMENTAL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Missile01',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
