UnitBlueprint {
    AI = {
        TargetBones = {
            'Target01',
            'Target02',
            'Target03',
            'UEB0102',
        },
    },
    Audio = {
        Construct = Sound {
            Bank = 'UEB',
            Cue = 'UEB0102_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEB',
            Cue = 'UEB0102_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DeathExplosion = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Lrg_PreDestroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB0102_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Factory',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1ENGINEER',
        'BUILTBYTIER2ENGINEER',
        'BUILTBYTIER3ENGINEER',
        'BUILTBYCOMMANDER',
        'UEF',
        'STRUCTURE',
        'AIR',
        'TECH1',
		'LANDINGPAD',
        'CONSTRUCTION',
        'FACTORY',
        'RALLYPOINT',
        'DRAGBUILD',
        'SIZE16',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWQUEUE',
        'SORTCONSTRUCTION',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Structure',
        EconomyThreatLevel = 3,
        Health = 4800,
        MaxHealth = 4800,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC uebmd00100_desc>Landing Pad',
    Display = {
        BlinkingLights = {
            {
                BLBone = 'Arrival',
                BLOffsetX = 0.25,
                BLOffsetY = 0.07,
                BLOffsetZ = 0.6,
                BLScale = 2,
            },
        },
        BlinkingLightsFx = {
            Green = '/effects/emitters/light_green_03_emit.bp',
            Red = '/effects/emitters/light_red_03_emit.bp',
            Yellow = '/effects/emitters/light_yellow_02_emit.bp',
        },
        BuildAttachBone = 'Arrival',
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                },
            },
        },
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar12x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 24.6,
                Normal = 'Tarmacs/Tar12x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 24.6,
            },
        },
        UniformScale = 1.2,
    },
    Economy = {
        BuildCostEnergy = 2400,
        BuildCostMass = 210,
        BuildRate = 20,
        BuildTime = 300,
        BuildableCategory = {
            'BUILTBYLANDINGPAD UEF',
        },
        RebuildBonusIds = {
            'uebmd00100',
        },
        StorageEnergy = 0,
        StorageMass = 80,
    },
    Footprint = {
        SizeX = 15,
        SizeZ = 15,
    },
    General = {
        Category = 'Factory',
        Classification = 'RULEUC_Factory',
        CommandCaps = {
            RULEUCC_Attack = false,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        ConstructionBar = true,
        FactionName = 'UEF',
        Icon = 'air',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Basic',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 20,
    },
    Interface = {
        HelpText = '<LOC ueb0102_help>Air Factory',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.65,
    LifeBarSize = 4.5,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 14.5,
        MeshExtentsY = 1.0,
        MeshExtentsZ = 14.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
		OccupyRects = {

            # offsetX offsetZ  sizeX sizeZ, offset from center of unit
            -4.0,
            0,
            1,
            1,
            4.0,
            0,
            1,
            3,
        },
		        RaisedPlatforms = {

            # The main ramp
            # TopLeft Offset From Center
            -12.5,

            # x
            -12.5,

            # z
            0.3,

            # height
            # TopRight Offset From Center
            12.5,

            # x
            -12.5,

            # z
            0.3,

            # height
            # BottomLeft Offset From Center
            -12.5,

            # x
            12.5,

            # z
            0.3,

            # height
            # BottomRight Offset From Center
            12.5,

            # x
            12.5,

            # z
            0.3,

            # height
            # North side
            # TopLeft Offset From Center
            -12.5,

            # x
            -12.5,

            # z
            0,

            # height
            # TopRight Offset From Center
            12.5,

            # x
            -12.5,

            # z
            0,

            # height
            # BottomLeft Offset From Center
            -12.5,

            # x
            -12.5,

            # z
            0.3,

            # height
            # BottomRight Offset From Center
            12.5,

            # x
            -12.5,

            # z
            0.3,

            # height
            # South side
            # TopLeft Offset From Center
            -12.5,

            # x
            12.5,

            # z
            0.3,

            # height
            # TopRight Offset From Center
            2.5,

            # x
            12.5,

            # z
            0.3,

            # height
            # BottomLeft Offset From Center
            -12.5,

            # x
            12.5,

            # z
            0.3,

            # height
            # BottomRight Offset From Center
            12.5,

            # x
            12.5,

            # z
            0.3,
        },
        RollOffPoints = {
            {
                UnitSpin = 0,
                X = 0,
                Y = 0,
                Z = 4,
            },
            {
                UnitSpin = -90,
                X = -4,
                Y = 0,
                Z = 0,
            },
			{
                UnitSpin = 90,
                X = 4,
                Y = 0,
                Z = 0,
            },
			{
                UnitSpin = 180,
                X = 0,
                Y = 0,
                Z = -4,
            },
        },
        SkirtOffsetX = 0.5,
        SkirtOffsetZ = 0.5,
        SkirtSizeX = 15,
        SkirtSizeZ = 15,
        TurnRate = 0,
    },
    SelectionSizeX = 8.0,
    SelectionSizeZ = 8.0,
    SelectionThickness = 0.3,

    # height
    SizeX = 3.5,
    SizeY = 0.75,
    SizeZ = 3.5,
    StrategicIconName = 'icon_factory_air',
    StrategicIconSortPriority = 220,
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
