UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2304_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 120,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        #'BUILTBYTIER3ENGINEER',
        #'BUILTBYTIER3COMMANDER',
        'UEF',
        'STRUCTURE',
        'DEFENSE',
        'TECH3',
        'ANTIAIR',
        'DRAGBUILD',
        'SIZE4',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'SORTDEFENSE',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        AirThreatLevel = 27,
        ArmorType = 'Structure',
        EconomyThreatLevel = 17,
        Health = 10500,
        MaxHealth = 10500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = '<LOC ueb2304_desc>Anti-Air SAM Launcher',
    Display = {
	AnimationUnpack = '/mods/Mechdivers/units/UEF/Structures/UEBMD00300/UEBMD00300_AOpen.sca',
	AnimationUnpack1 = '/mods/Mechdivers/units/UEF/Structures/UEBMD00300/UEBMD00300_UnPack1.sca',
	AnimationUnpack2 = '/mods/Mechdivers/units/UEF/Structures/UEBMD00300/UEBMD00300_UnPack2.sca',
	AnimationUnpack3 = '/mods/Mechdivers/units/UEF/Structures/UEBMD00300/UEBMD00300_UnPack3.sca',
	AnimationUnpack4 = '/mods/Mechdivers/units/UEF/Structures/UEBMD00300/UEBMD00300_UnPack4.sca',
        Abilities = {
            '<LOC ability_aa>Anti-Air',
			'Can only Target large Air Units such as Air Transports and Air Experimentals',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0001',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar6x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 6.4,
                Normal = 'Tarmacs/Tar6x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 6.4,
            },
        },
        UniformScale = 0.45,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
        BuildTime = 800,
        RebuildBonusIds = {
            'uebmd00300',
        },
    },
    Footprint = {
        MinWaterDepth = 1,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = '<LOC ueb2304_name>Flayer',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 28,
    },
    Interface = {
        HelpText = '<LOC ueb2304_help>Anti-Air SAM Launcher',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 1.6,
        MeshExtentsY = 1.4,
        MeshExtentsZ = 1.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -0.5,
        SkirtOffsetZ = -0.5,
        SkirtSizeX = 2,
        SkirtSizeZ = 2,
        TurnRate = 0,
    },
    SelectionSizeX = 0.75,
    SelectionSizeZ = 0.75,
    SelectionThickness = 0.5,
    SizeX = 0.5,
    SizeY = 1.7,
    SizeZ = 0.5,
    StrategicIconName = 'icon_structure3_antiair',
    StrategicIconSortPriority = 195,
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 4500,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'MissileRack01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
					HideMuzzle = true,
                    MuzzleBones = {
                        'Missile01',
                    },
                    RackBone = 'Missile01',
                },
				{
					HideMuzzle = true,
                    MuzzleBones = {
                        'Missile02',
                    },
                    RackBone = 'Missile02',
                },
				{
					HideMuzzle = true,
                    MuzzleBones = {
                        'Missile03',
                    },
                    RackBone = 'Missile03',
                },
				{
					HideMuzzle = true,
                    MuzzleBones = {
                        'Missile04',
                    },
                    RackBone = 'Missile04',
                },
				{
					HideMuzzle = true,
                    MuzzleBones = {
                        'Missile05',
                    },
                    RackBone = 'Missile05',
                },
				{
					HideMuzzle = true,
                    MuzzleBones = {
                        'Missile06',
                    },
                    RackBone = 'Missile06',
                },
				{
					HideMuzzle = true,
                    MuzzleBones = {
                        'Missile07',
                    },
                    RackBone = 'Missile07',
                },
				{
					HideMuzzle = true,
                    MuzzleBones = {
                        'Missile08',
                    },
                    RackBone = 'Missile08',
                },
				{
					HideMuzzle = true,
                    MuzzleBones = {
                        'Missile09',
                    },
                    RackBone = 'Missile09',
                },
				{
					HideMuzzle = true,
                    MuzzleBones = {
                        'Missile10',
                    },
                    RackBone = 'Missile10',
                },
				{
					HideMuzzle = true,
                    MuzzleBones = {
                        'Missile11',
                    },
                    RackBone = 'Missile11',
                },
				{
					HideMuzzle = true,
                    MuzzleBones = {
                        'Missile12',
                    },
                    RackBone = 'Missile12',
                },
				{
					HideMuzzle = true,
                    MuzzleBones = {
                        'Missile13',
                    },
                    RackBone = 'Missile13',
                },
				{
					HideMuzzle = true,
                    MuzzleBones = {
                        'Missile14',
                    },
                    RackBone = 'Missile14',
                },
				{
					HideMuzzle = true,
                    MuzzleBones = {
                        'Missile15',
                    },
                    RackBone = 'Missile15',
                },
				{
				    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile16',
                    },
                    RackBone = 'Missile16',
                },
				{
				    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile17',
                    },
                    RackBone = 'Missile17',
                },
				{
				    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile18',
                    },
                    RackBone = 'Missile18',
                },
				{
				    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile19',
                    },
                    RackBone = 'Missile19',
                },
				{
				    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile20',
                    },
                    RackBone = 'Missile20',
                },
				{
				    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile21',
                    },
                    RackBone = 'Missile21',
                },
				{
				    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile22',
                    },
                    RackBone = 'Missile22',
                },
				{
				    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile23',
                    },
                    RackBone = 'Missile23',
                },
				{
				    HideMuzzle = true,
                    MuzzleBones = {
                        'Missile24',
                    },
                    RackBone = 'Missile24',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 10,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE EXPERIMENTAL',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Missile01',
            TurretBonePitch = 'Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
