UnitBlueprint {
    AI = {
        GuardReturnRadius = 175,
        GuardScanRadius = 125,
        RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        TargetBones = {
            'CSKMDCA0400',
        },
    },
    Air = {
        AutoLandTime = 0,
        BankFactor = 0.1,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.25,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.6,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 1,
        KLiftDamping = 0.8,
        KMove = 0.8,
        KMoveDamping = 2,
        KTurn = 0.8,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 8,
        MinAirspeed = 3,
        StartTurnDistance = 5,
        Winged = false,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0302_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Med',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UEADestroy',
            Cue = 'UEA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Landing = Sound {
            Bank = 'UEA',
            Cue = 'UEA0302_Move_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Refueling = Sound {
            Bank = 'UEA',
            Cue = 'UEA_Repair_Refuel',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0302_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEA',
            Cue = 'UEA0302_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UEA',
            Cue = 'UEA0302_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'NOENHANCEMENTCONFIMATION',
		'NORANDOMELEVATION',
		'TECH3',
        'CYBRAN',
        'MOBILE',
		'FLEETDESTROYER',
        'AIR',
		'ORBITAL',
		'AIRSTAGINGPLATFORM',
        'CARRIER',
		'FACTORY',
        'HIGHALTAIR',
        'TECH3',
        'INTELLIGENCE',
        'RADAR',
        'SONAR',
        'VISIBLETORECON',
        'OVERLAYRADAR',
        'OVERLAYOMNI',
		'CANNOTUSEAIRSTAGING',
    },
    CollisionOffsetY = 0.07,
    Defense = {
        AirThreatLevel = 0.1,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 1000000,
        MaxHealth = 1000000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 500,
    },
    Description = 'Fleet Destroyer',
    Display = {
        Abilities = {
            #'<LOC ability_omni>Omni Sensor',
            #'<LOC ability_radar>Radar',
			'In Development',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 1200,
                    ShaderName = 'Insect',
                },
            },
        },
        PlaceholderMeshName = 'UXA0010',
        SpawnRandomRotation = false,
        UniformScale = 1.6,
    },
    Economy = {
        BuildCostEnergy = 105000,
        BuildCostMass = 1500,
		BuildRate = 180,
        BuildTime = 7500,
		BuildableCategory = {
            'PREDATORDRONE',
        },
    },
	Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		Hangarbay = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = 'Add access to Hangarbay',
            Icon = 'srs',
            Name = 'Hangarbay',
            Slot = 'RCH',
        },
        HangarbayRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'srs',
			Description = 'Remove access to Hangarbay',
            Name = 'Hangarbay',
            Prerequisite = 'Hangarbay',
            RemoveEnhancements = {
				'Hangarbay',
				'HangarbayRemove',
            },
            Slot = 'RCH',
        },
		OrbitalHeavyFusionRailgun = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = 'Enable the Orbital Heavy Fusion Railgun',
            Icon = 'fc',
            Name = 'Orbital Heavy Fusion Railgun',
            Slot = 'Back',
        },
        OrbitalHeavyFusionRailgunRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'fc',
			Description = 'Disable the Orbital Heavy Fusion Railgun',
            Name = 'Orbital Heavy Fusion Railgun',
            Prerequisite = 'OrbitalHeavyFusionRailgun',
            RemoveEnhancements = {
				'OrbitalHeavyFusionRailgun',
				'OrbitalHeavyFusionRailgunRemove',
            },
            Slot = 'Back',
        },
		OrbitalHeavyFusionLaserBarrage = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = 'Enable the Orbital Heavy Fusion Laser Barrage',
            Icon = 'acu',
            Name = 'Orbital Heavy Fusion Laser Barrage',
            Slot = 'Back',
        },
        OrbitalHeavyFusionLaserBarrageRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'acu',
			Description = 'Disable the Orbital Heavy Fusion Laser Barrage',
            Name = 'Orbital Heavy Fusion Laser Barrage',
            Prerequisite = 'OrbitalHeavyFusionLaserBarrage',
            RemoveEnhancements = {
				'OrbitalHeavyFusionLaserBarrage',
				'OrbitalHeavyFusionLaserBarrageRemove',
            },
            Slot = 'Back',
        },
		OrbitalProtonMissileBarrage = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = 'Enable the Orbital Proton Missile Barrage',
            Icon = 'fc',
            Name = 'Orbital Heavy Fusion Railgun',
            Slot = 'Back',
        },
        OrbitalProtonMissileBarrageRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'fc',
			Description = 'Disable the Orbital Proton Missile Barrage',
            Name = 'Orbital Proton Missile Barrage',
            Prerequisite = 'OrbitalProtonMissileBarrage',
            RemoveEnhancements = {
				'OrbitalProtonMissileBarrage',
				'OrbitalProtonMissileBarrageRemove',
            },
            Slot = 'Back',
        },
		OrbitalLaser = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = 'Enable the Orbital Laser',
            Icon = 'mlg',
            Name = 'Orbital Laser',
            Slot = 'Back',
        },
        OrbitalLaserRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'mlg',
			Description = 'Disable the Orbital Laser',
            Name = 'Orbital Laser',
            Prerequisite = 'OrbitalLaser',
            RemoveEnhancements = {
				'OrbitalLaser',
				'OrbitalLaserRemove',
            },
            Slot = 'Back',
        },
    },	
    General = {
		CapCost = 0,
        Category = 'Command',
        Classification = 'RULEUC_Commander',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dock = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
		ConstructionBar = true,
		OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'production',
				helpText = 'Open/Close Hangarbay',		
            },
			RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        FactionName = 'Cybran',
        Icon = 'orbit',
        TechLevel = 'RULEUTL_Experimental',
        UnitName = 'Eradica Class',
        UnitWeight = 1,
    },
    Intel = {
        OmniRadius = 30,
        RadarRadius = 96,
        VisionRadius = 64,
    },
    Interface = {
        HelpText = '<LOC uea0302_help>Spy Plane',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.8,
    LifeBarSize = 1.25,
    Physics = {
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 230,
        GroundCollisionOffset = 1.6,
        MaxSpeed = 10,
        MeshExtentsX = 8.5,
        MeshExtentsY = 2.5,
        MeshExtentsZ = 48.25,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Air',
    },
    SelectionSizeX = 11.0,
    SelectionSizeZ = 50.0,
    SelectionThickness = 0.10,
    SizeSphere = 1.6,
    SizeX = 8.8,
    SizeY = 2.25,
    SizeZ = 48.8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        Class4AttachSize = 0,
        ClassGenericUpTo = 2,
        StorageSlots = 150,
        TransportClass = 10,
    },
    Weapon = {
		{
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'Dummy',
			MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 0,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/Mechdivers/projectiles/Null/Null_proj.bp',
            ProjectileLifetimeUsesMultiplier = 0,
            ProjectilesPerOnFire = 0,
            RackBones = {
                {
                    MuzzleBones = {
                        'CSKMDCA0400',
                    },
                    RackBone = 'CSKMDCA0400',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'HIGHALTAIR, UNTARGETABLE',
            TrackingRadius = 1.15,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = true,
			WeaponUnpackLocksMotion = true,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 2000,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'RailGun',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFHeavyFusionRailGun/CDFHeavyFusionRailGun_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'MainGun_Muzzle',
                    },
                    RackBone = 'MainGun_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 2,
            RackSalvoReloadTime = 1,
            RackSalvoSize = 1,
			SlavedToBody = true,
            SlavedToBodyArcRange = 5,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'MainGun_Muzzle',
            TurretBonePitch = 'MainGun_Barrel',
            TurretBoneYaw = 'MainGun_Barrel',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
			TurretYawRange = 5,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
	    {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            }, 
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'FusionGun01',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFHeavyLaserFusionCannon03/CDFHeavyLaserFusionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LTurret02_Muzzle',
                    },
                    RackBone = 'LTurret02_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LTurret02_Muzzle',
            TurretBonePitch = 'LTurret02_Barrel',
            TurretBoneYaw = 'LTurret02',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
			TurretYawRange = 110,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'FusionGun02',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFHeavyLaserFusionCannon03/CDFHeavyLaserFusionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LTurret04_Muzzle',
                    },
                    RackBone = 'LTurret04_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LTurret04_Muzzle',
            TurretBonePitch = 'LTurret04_Barrel',
            TurretBoneYaw = 'LTurret04',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
			TurretYawRange = 110,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
			    {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'FusionGun03',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFHeavyLaserFusionCannon03/CDFHeavyLaserFusionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LTurret06_Muzzle',
                    },
                    RackBone = 'LTurret06_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LTurret06_Muzzle',
            TurretBonePitch = 'LTurret06_Barrel',
            TurretBoneYaw = 'LTurret06',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
			TurretYawRange = 110,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
			    {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'FusionGun04',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFHeavyLaserFusionCannon03/CDFHeavyLaserFusionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LTurret07_Muzzle',
                    },
                    RackBone = 'LTurret07_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LTurret07_Muzzle',
            TurretBonePitch = 'LTurret07_Barrel',
            TurretBoneYaw = 'LTurret07',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
			TurretYawRange = 110,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
			    {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'FusionGun05',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFHeavyLaserFusionCannon03/CDFHeavyLaserFusionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'LTurret08_Muzzle',
                    },
                    RackBone = 'LTurret08_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LTurret08_Muzzle',
            TurretBonePitch = 'LTurret08_Barrel',
            TurretBoneYaw = 'LTurret08',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
			TurretYawRange = 110,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'FusionGun06',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFHeavyLaserFusionCannon03/CDFHeavyLaserFusionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RTurret02_Muzzle',
                    },
                    RackBone = 'RTurret02_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RTurret02_Muzzle',
            TurretBonePitch = 'RTurret02_Barrel',
            TurretBoneYaw = 'RTurret02',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
			TurretYawRange = 110,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'FusionGun07',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFHeavyLaserFusionCannon03/CDFHeavyLaserFusionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RTurret04_Muzzle',
                    },
                    RackBone = 'RTurret04_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RTurret04_Muzzle',
            TurretBonePitch = 'RTurret04_Barrel',
            TurretBoneYaw = 'RTurret04',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
			TurretYawRange = 110,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'FusionGun08',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFHeavyLaserFusionCannon03/CDFHeavyLaserFusionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RTurret06_Muzzle',
                    },
                    RackBone = 'RTurret06_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RTurret06_Muzzle',
            TurretBonePitch = 'RTurret06_Barrel',
            TurretBoneYaw = 'RTurret06',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
			TurretYawRange = 110,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'FusionGun09',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFHeavyLaserFusionCannon03/CDFHeavyLaserFusionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RTurret07_Muzzle',
                    },
                    RackBone = 'RTurret07_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RTurret07_Muzzle',
            TurretBonePitch = 'RTurret07_Barrel',
            TurretBoneYaw = 'RTurret07',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
			TurretYawRange = 110,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
				{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'FusionGun10',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFHeavyLaserFusionCannon03/CDFHeavyLaserFusionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'RTurret08_Muzzle',
                    },
                    RackBone = 'RTurret08_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RTurret08_Muzzle',
            TurretBonePitch = 'RTurret08_Barrel',
            TurretBoneYaw = 'RTurret08',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
			TurretYawRange = 110,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'FusionGun11',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFHeavyLaserFusionCannon03/CDFHeavyLaserFusionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret04_Muzzle',
                    },
                    RackBone = 'Turret04_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Turret04_Muzzle',
            TurretBonePitch = 'Turret04_Barrel',
            TurretBoneYaw = 'Turret04',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
			TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
						{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
			DamageRadius = 2,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'FusionGun12',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFHeavyLaserFusionCannon03/CDFHeavyLaserFusionCannon03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 2.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'BTurret02_Muzzle',
                    },
                    RackBone = 'BTurret02_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'BTurret02_Muzzle',
            TurretBonePitch = 'BTurret02_Barrel',
            TurretBoneYaw = 'BTurret02',
            TurretDualManipulators = false,
            TurretPitch = -40,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
			TurretYawRange = 45,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
						{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0201_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'MissileRack',
            MaxRadius = 120,
			MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFPhotonMissile03/CDFPhotonMissile03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 6.15,
            ProjectilesPerOnFire = 12,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Missile01',
						'L_Missile02',
						'L_Missile03',
						'L_Missile04',
						'L_Missile05',
						'L_Missile06',
						'L_Missile07',
						'L_Missile08',
						'L_Missile09',
						'L_Missile10',
						'L_Missile11',
						'L_Missile12',
                    },
                    RackBone = 'L_Missile01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 0,
			WeaponUnpackLocksMotion = false,
            WeaponUnpacks = false,
        },
								{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0201_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 1.5,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'MissileRack2',
            MaxRadius = 120,
			MuzzleChargeDelay = 0.2,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 12,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFPhotonMissile03/CDFPhotonMissile03_proj.bp',
            ProjectileLifetimeUsesMultiplier = 6.15,
            ProjectilesPerOnFire = 12,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Missile01',
						'R_Missile02',
						'R_Missile03',
						'R_Missile04',
						'R_Missile05',
						'R_Missile06',
						'R_Missile07',
						'R_Missile08',
						'R_Missile09',
						'R_Missile10',
						'R_Missile11',
						'R_Missile12',
                    },
                    RackBone = 'R_Missile01',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.05,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
               'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 0,
			WeaponUnpackLocksMotion = false,
            WeaponUnpacks = false,
        },
						{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
			MaximumBeamLength = 400,
            BeamLifetime = 5,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 10,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'Beam',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            RackBones = {
                {
                    MuzzleBones = {
                        'RBeamTurret02_Muzzle',
                    },
                    RackBone = 'RBeamTurret02_Muzzle',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RBeamTurret02_Muzzle',
            TurretBonePitch = 'RBeamTurret02_Barrel',
            TurretBoneYaw = 'RBeamTurret02',
            TurretDualManipulators = false,
            TurretPitch = -80,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
			TurretYawRange = 110,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
								{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Unpack = Sound {
                    Bank = 'UALWeapon',
                    Cue = 'UAL0401_Phason_Laser_Charge',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = false,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
			MaximumBeamLength = 400,
            BeamLifetime = 5,
            CollideFriendly = false,
            ContinuousBeam = true,
            Damage = 10,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Phason Laser',
            DoNotCollideList = {
                'MISSILE',
            },
            FireTargetLayerCapsTable = {
                Air = 'Air|Land|Water|Seabed',
                Land = 'Air|Land|Water|Seabed',
            },
            FiringRandomness = 2,
            FiringTolerance = 1,
            Label = 'Beam2',
            MaxRadius = 120,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            RackBones = {
                {
                    MuzzleBones = {
                        'LBeamTurret02_Muzzle',
                    },
                    RackBone = 'LBeamTurret02_Muzzle',
                },
            },
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LBeamTurret02_Muzzle',
            TurretBonePitch = 'LBeamTurret02_Barrel',
            TurretBoneYaw = 'LBeamTurret02',
            TurretDualManipulators = false,
            TurretPitch = -80,
            TurretPitchRange = 80,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
			TurretYawRange = 110,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
