ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'DIRECTFIRE',
    },
    Display = {
	    Mesh = {
            LODs = {
                {
                    ShaderName = 'TMeshAlpha',
                    MeshName = '/mods/Mechdivers/projectiles/Null/Null_lod0.scm',
                    AlbedoName = '/mods/Mechdivers/projectiles/Null/Null_albedo.dds',
					NormalsName = '/mods/Mechdivers/projectiles/Null/Null_normalsTS.dds',
					SpecularName = '/mods/Mechdivers/projectiles/Null/Null_SpecTeam.dds',
                    LODCutoff = 5000,
                },
            },
        },
        ImpactEffects = {
            Type = 'Medium03',
        },
		UniformScale = 0.50,
        StrategicIconSize = 1,
    },
    General = {
        Category = 'Direct Fire',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'DIRECTFIRE',
        },
        Faction = 'UEF',
        Weapon = 'Hells Fury Riot Gun',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        InitialSpeed = 3,
        Lifetime = 5,
        UseGravity = true,
        VelocityAlign = true,
		RotationalVelocity = 10,
		RotationalVelocityRange = 180,
    },
}
