EmitterBlueprint {
	BlueprintId = 'dirtswirl',
	Lifetime = -1.00,
	Repeattime = 6.00,
	TextureFramecount = 1.00,
	Blendmode = 0.00,
	LocalVelocity = false,
	LocalAcceleration = false,
	Gravity = false,
	AlignRotation = false,
	AlignToBone = false,
	Flat = false,
	LODCutoff = 600.00,
	EmitIfVisible = true,
	CatchupEmit = true,
	CreateIfVisible = false,
	SnapToWaterline = false,
	OnlyEmitOnWater = false,
	ParticleResistance = false,
	InterpolateEmission = true,
	TextureStripcount = 1.00,
	SortOrder = 150.00,
	LowFidelity = false,
	MedFidelity = true,
	HighFidelity = true,
	Texture = [[/textures/particles/cloud_smoke_alpha_10.dds]],
	RampTexture = [[/textures/particles/ramp_tan_02.dds]],
	XDirectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=2.940,y=0.000,z=0.000 },
		},
	},
	YDirectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=1.916,y=0.600,z=0.300 },
		},
	},
	ZDirectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	EmitRateCurve = {
		XRange = 6.00,
		Keys = {
			{ x=0.064,y=11.402,z=0.000 },
		},
	},
	LifetimeCurve = {
		XRange = 6.00,
		Keys = {
			{ x=5.374,y=11.000,z=0.000 },
		},
	},
	VelocityCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.043,y=0.500,z=0.000 },
			{ x=5.952,y=0.682,z=0.000 },
		},
	},
	XAccelCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	YAccelCurve = {
		XRange = 6.00,
		Keys = {
			{ x=0.000,y=-138.771,z=0.000 },
			{ x=0.120,y=-82.763,z=0.000 },
			{ x=0.216,y=1.805,z=0.000 },
		},
	},
	ZAccelCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	ResistanceCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	SizeCurve = {
		XRange = 6.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
			{ x=0.104,y=5.952,z=0.000 },
			{ x=0.560,y=9.048,z=0.000 },
			{ x=2.888,y=7.381,z=0.000 },
			{ x=5.976,y=14.524,z=0.000 },
		},
	},
	XPosCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	YPosCurve = {
		XRange = 6.00,
		Keys = {
			{ x=0.000,y=0.000,z=0.000 },
		},
	},
	ZPosCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	StartSizeCurve = {
		XRange = 6.00,
		Keys = {
			{ x=0.000,y=1.746,z=0.000 },
		},
	},
	EndSizeCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.064,y=4.677,z=0.500 },
		},
	},
	InitialRotationCurve = {
		XRange = 6.00,
		Keys = {
			{ x=2.810,y=180.000,z=360.000 },
		},
	},
	RotationRateCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.014,y=0.000,z=0.000 },
		},
	},
	FrameRateCurve = {
		XRange = 6.00,
		Keys = {
			{ x=2.992,y=7.194,z=0.000 },
		},
	},
	TextureSelectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
	RampSelectionCurve = {
		XRange = 6.00,
		Keys = {
			{ x=3.000,y=0.000,z=0.000 },
		},
	},
}

