UnitBlueprint {
    Audio = {
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEB_Destroy_Med_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        DoneBeingBuilt = Sound {
            Bank = 'UEB',
            Cue = 'UEB2304_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Gun',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 120,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        #'BUILTBYTIER3ENGINEER',
        #'BUILTBYTIER3COMMANDER',
        'UEF',
		'ARTILLERY',
        'STRUCTURE',
        'DEFENSE',
		'SILO',
        'TECH3',
        'INDIRECTFIRE',
        'DRAGBUILD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'OVERLAYINDIRECTFIRE',
        'SORTDEFENSE',
    },
    CollisionOffsetY = -0.5,
    Defense = {
        AirThreatLevel = 27,
        ArmorType = 'Structure',
        EconomyThreatLevel = 17,
        Health = 10500,
        MaxHealth = 10500,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0,
    },
    Description = 'Heavy Mortar',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
        PlaceholderMeshName = 'UXB0001',
        SpawnRandomRotation = true,
        Tarmacs = {
            {
                Albedo = 'Tarmacs/Tar8x_01_albedo',
                DeathLifetime = 300,
                FadeOut = 150,
                Length = 12.8,
                Normal = 'Tarmacs/Tar8x_01_normals',
                Orientations = {
                    0,
                    90,
                    180,
                    270,
                },
                RemoveWhenDead = false,
                Width = 12.8,
            },
        },
        UniformScale = 0.45,
    },
    Economy = {
        BuildCostEnergy = 8000,
        BuildCostMass = 800,
		BuildRate = 5,
        BuildTime = 800,
        RebuildBonusIds = {
            'uebmd00301',
        },
    },
    Footprint = {
	    SizeX = 3,
        SizeZ = 3,
        MinWaterDepth = 1,
    },
    General = {
        Category = 'Defense',
        Classification = 'RULEUC_Weapon',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
			RULEUCC_SiloBuildTactical = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Deimos',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 90,
    },
    Interface = {
        HelpText = '<LOC ueb2304_help>Anti-Air SAM Launcher',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.4,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        FlattenSkirt = true,
        MaxSteerForce = 0,
        MeshExtentsX = 4.6,
        MeshExtentsY = 2,
        MeshExtentsZ = 4.6,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = -1.5,
        SkirtOffsetZ = -1.5,
        SkirtSizeX = 6,
        SkirtSizeZ = 6,
        TurnRate = 0,
    },
    SelectionSizeX = 2.55,
    SelectionSizeZ = 2.55,
    SelectionThickness = 0.45,
    SizeX = 0.5,
    SizeY = 1.7,
    SizeZ = 0.5,
    StrategicIconName = 'icon_structure3_artillery',
    StrategicIconSortPriority = 195,
    Veteran = {
        Level1 = 12,
        Level2 = 24,
        Level3 = 36,
        Level4 = 48,
        Level5 = 60,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = true,
            ArtilleryShieldBlocks = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0304_Artillery_AM',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_HighArc',
            CollideFriendly = false,
            Damage = 3000,
            DamageFriendly = true,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Anti Matter Artillery',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.55,
            FiringTolerance = 1,
            Label = 'MainGun',
            MaxRadius = 650,
            MinRadius = 5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 62,
            MuzzleVelocityReduceDistance = 700,
            ProjectileId = '/mods/Mechdivers/projectiles/TIFExplosiveShell/TIFExplosiveShell_proj.bp',
            ProjectileLifetime = 100,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Turret_Muzzle',
                    },
                    RackBone = 'Turret_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TurretBoneMuzzle = 'Turret_Muzzle',
            TurretBonePitch = 'Turret_Barrel',
            TurretBoneYaw = 'Turret',
            TurretDualManipulators = false,
            TurretPitch = 30,
            TurretPitchRange = 90,
            TurretPitchSpeed = 20,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Artillery',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        }, 
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
