UnitBlueprint {
    Audio = {
        CaptureLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Capture_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Construct = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'URLDestroy',
            Cue = 'URL_Destroy_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceEnd = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceFail = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Fail',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceLoop = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        EnhanceStart = Sound {
            Bank = 'UnitsGlobal',
            Cue = 'GLB_Enhance_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGeneric = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Move_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        FootFallGenericSeabed = Sound {
            Bank = 'URL',
            Cue = 'URL0001_Move_UW_Step',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'Explosions',
            Cue = 'Cybran_Nuke_Impact',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ReclaimLoop = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Reclaim_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartCapture = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Capture_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartReclaim = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Reclaim_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'URL',
            Cue = 'URL0301_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Commander',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'BUILTBYTIER3COMMANDER',
        'BUILTBYTIER3ENGINEER',
        'NEEDMOBILEBUILD',
		'DRAGBUILD',
		'DETECTORFACTORYSTRIDER',
        'CYBRAN',
        'MOBILE',
        'LAND',
        'TECH3',
		'CONSTRUCTION',
        'DIRECTFIRE',
		'FACTORY',
		'INDIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 17000,
        MaxHealth = 17000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0.33,
    },
    Description = 'Heavy Detector Walker',
    Display = {
	    Abilities = {
           'Can produce Devastators (Factory)',
		'Can call in Land Reinforcements if it has an Target.',
		'The Tower will Target an enemy Unit automatically if it is in Range.',
		'Once it has an Target the Ability Button to call in an Air Transport will appear.',
		'The Ability Button has an reload of 100 Seconds.',
		'Only 3 can be builded by each Player.',
        },
        AnimationDeath = {
            {
                Animation = '/mods/Mechdivers/units/Cybran/CSKMDCL0317/CSKMDCL0317_Adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 10,
            },
        },
		AnimationBuild = '/mods/Mechdivers/units/Cybran/CSKMDCL0317/CSKMDCL0317_Open.sca',
		AnimationDeco = '/mods/Mechdivers/units/Cybran/CSKMDCL0317/CSKMDCL0317_Deco.sca',
		AnimationDeco2 = '/mods/Mechdivers/units/Cybran/CSKMDCL0317/CSKMDCL0317_Deco2.sca',
        AnimationWalk = '/mods/Mechdivers/units/Cybran/CSKMDCL0317/CSKMDCL0317_Awalk01.sca',
        AnimationWalkRate = 0.6,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 215,
                    ShaderName = 'Insect',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'L_Leg01_Exhaust',
                            'R_Leg01_Exhaust',
							'L_Leg02_Exhaust',
                            'R_Leg02_Exhaust',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 0.14,
    },
    Economy = {
        BuildCostEnergy = 20000,
        BuildCostMass = 2800,
		BuildRate = 180,
        BuildTime = 7800,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
		BuildableCategory = {
            'cskmdcl0201',
			'cskmdcl0202',
			'cskmdcl0203',
			'cskmdcl0206',
        },
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
		OrderOverrides = {
            RULEUTC_WeaponToggle = {
                bitmapId = 'unload',
				helpText = 'Calls in Land Reinforcements',
            },
        },
        ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        FactionName = 'Cybran',
        Icon = 'land',
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'CX-300d: Factory Strider Mark IV',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 30,
    },
    Interface = {
        HelpText = '<LOC url0106_help>Light Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.85,
    LifeBarSize = 3,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 4,
        MaxBrake = 1,
        MaxSpeed = 1,
        MaxSpeedReverse = 0,
        MaxSteerForce = 7,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 5,
    },
    SelectionSizeX = 1.6,
    SelectionSizeZ = 3.0,
    SelectionThickness = 0.3,
    SizeX = 2.0,
    SizeY = 1.5,
    SizeZ = 6.5,
    StrategicIconName = 'icon_bot3_directfire',
    StrategicIconSortPriority = 135,
    Transport = {
        CanFireFromTransport = false,
		TransportClass = 3,
    },
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
    Weapon = {
		{
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 1,
            Label = 'Dummy',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/Mechdivers/projectiles/Null/Null_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
			SlavedToBody = true,
			SlavedToBodyArcRange = 5,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.01,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Head',
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 10,
            TurretPitchSpeed = 40,
            TurretYaw = 0,
			TurretYawRange = 30,
            TurretYawSpeed = 45,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFLaserFusion01/CDFLaserFusion01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 15,
            RackBones = {
                {
                    MuzzleBones = {
                        'RHeadTurret_Muzzle',
                    },
                    RackBone = 'RHeadTurret_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'RHeadTurret_Muzzle',
            TurretBonePitch = 'RHeadTurret_Barrel',
            TurretBoneYaw = 'RHeadTurret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 15,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
			WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0106_Laser_Pulse',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 150,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 25,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 15,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFLaserFusion01/CDFLaserFusion01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 15,
            RackBones = {
                {
                    MuzzleBones = {
                        'LHeadTurret_Muzzle',
                    },
                    RackBone = 'LHeadTurret_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.2,
            TargetCheckInterval = 0.6,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'LHeadTurret_Muzzle',
            TurretBonePitch = 'LHeadTurret_Barrel',
            TurretBoneYaw = 'LHeadTurret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 15,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire', 
			WeaponRepackTimeout = 1,
            WeaponUnpacks = true,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URLWeapon',
                    Cue = 'URL0107_Laser_Auto',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 100,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Light Pulse Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringRandomnessWhileMoving = 0,
            FiringTolerance = 2,
            Label = 'Detector',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0.1,
            MuzzleSalvoSize = 0,
            MuzzleVelocity = 25,
            ProjectileId = '/mods/Mechdivers/projectiles/CDFLaserFusion01/CDFLaserFusion01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 0,
            RackBones = {
                {
                    MuzzleBones = {
                        'Detector',
                    },
                    RackBone = 'Detector',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 0,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 1,
            TargetCheckInterval = 0.16,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Detector',
            TurretBonePitch = 'Detector',
            TurretBoneYaw = 'Spinner',
            TurretDualManipulators = false,
            TurretPitch = -20,
            TurretPitchRange = 10,
            TurretPitchSpeed = 100,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 80,
            Turreted = true,
            WeaponCategory = 'Indirect Fire',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
