ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Impacts',
            Cue = 'UEF_Expl_Med_Impact',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Land_Gen_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_UEF',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'CYBRAN',
        'PROJECTILE',
        'ANTIAIR',
    },
    Display = {
        StrategicIconSize = 1,
    },
    General = {
	    CameraFollowTimeout = 5,
        CameraFollowsProjectile = true,
        Category = 'Anti Air',
        EntityCategory = {
            'CYBRAN',
            'PROJECTILE',
            'ANTIAIR',
        },
        Faction = 'Cybran',
        TechLevel = 2,
        Weapon = 'Fragmentation Artillery',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
        DetonateAboveHeight = 300,
        InitialSpeed = 20,
        LeadTarget = false,
        Lifetime = 120,
        UseGravity = false,
        VelocityAlign = true,
    },
}
