UnitBlueprint {
    AI = {
        GuardReturnRadius = 175,
        GuardScanRadius = 125,
        RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        TargetBones = {
            'CSKMDAA0400',
        },
    },
    Air = {
        BankFactor = 0,
        BankForward = false,
        CanFly = true,
        HoverOverAttack = true,
        KLift = 2,
        KLiftDamping = 3.5,
        KMove = 1,
        KMoveDamping = 2,
        KTurn = 1,
        KTurnDamping = 10,
        LiftFactor = 7,
        MaxAirspeed = 2,
        MinAirspeed = 0,
        StartTurnDistance = 50,
    },
    Audio = {
        AirUnitWaterImpact = Sound {
            Bank = 'Explosions',
            Cue = 'Expl_Water_Lrg_01',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UAADestroy',
            Cue = 'UAA_Destroy_Air_Killed',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Thruster = Sound {
            Bank = 'UAA',
            Cue = 'UAA0310_Move_Thruster',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Aeon_Select_Air',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 10,
            Level2 = 20,
            Level3 = 30,
            Level4 = 40,
            Level5 = 50,
        },
    },
    BuildIconSortPriority = 110,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'OVERSHIP',
        'AEON',
        'MOBILE',
        'AIR',
        'HIGHALTAIR',
        'TECH3',
        'AIRSTAGINGPLATFORM',
        'CARRIER',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FACTORY',
        'TARGETCHASER',
        'SHOWATTACKRETICLE',
        'SHOWQUEUE',
        'OVERLAYANTIAIR',
        'OVERLAYANTINAVY',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYMISC',
        'CANNOTUSEAIRSTAGING',
    },
    CollisionOffsetY = -1.5,
    Defense = {
        AirThreatLevel = 0.1,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 1000000,
        MaxHealth = 1000000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 500,
    },
    Description = 'Overship',
    Display = {
		Abilities = {
            'In Development',
			'Is currently usable as an Czar Clone',
			'It has temporary access to the Czar Center Beam Weapon only.',
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 1500,
                    Scrolling = true,
                    SecondaryName = '/units/uaa0310/uaa0310_secondary.dds',
                    ShaderName = 'AeonCZAR',
                },
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = true,
        UniformScale = 4.0,
    },
    Economy = {
        BuildCostEnergy = 731250,
        BuildCostMass = 45000,
        BuildRate = 180,
        BuildTime = 33750,
        BuildableCategory = {
            'cskmdaa0303',
        },
    },
    Footprint = {
        MaxSlope = 0.25,
        SizeX = 20,
        SizeZ = 20,
    },
    General = {
        Category = 'Experimental',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        ConstructionBar = true,
        FactionName = 'Aeon',
        Icon = 'air',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        TechLevel = 'RULEUTL_Secret',
        UnitName = 'Omblesum Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 200,
        SonarRadius = 150,
        VisionRadius = 70,
    },
    Interface = {
        HelpText = '<LOC uaa0310_help>Experimental Aircraft Carrier',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 12,
    LifeBarSize = 20,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 120,

        # FuelRechargeRate = 150,
        # FuelUseTime = 30000,
        MaxAcceleration = 1,
        MaxSpeed = 1,
        MaxSteerForce = 100,
        MeshExtentsX = 27,
        MeshExtentsY = 8,
        MeshExtentsZ = 27,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Air',
        SkirtOffsetX = -2,
        SkirtOffsetZ = -2,
        SkirtSizeX = 24,
        SkirtSizeZ = 24,
        TurnRadius = 100,
        TurnRate = 20,
    },
    SelectionSizeX = 13,
    SelectionSizeZ = 13,
    SelectionThickness = 0.2,
    SizeX = 21,
    SizeY = 3,
    SizeZ = 21,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 55,
    Transport = {
        AirClass = true,
        Class4AttachSize = 0,
        ClassGenericUpTo = 2,
        StorageSlots = 150,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 40,
        Level2 = 80,
        Level3 = 120,
        Level4 = 160,
        Level5 = 200,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BeamLoop = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_Quantum_Beam_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStart = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_Quantum_Beam_Fire',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BeamStop = Sound {
                    Bank = 'UAAWeapon',
                    Cue = 'UAA0310_Quantum_Beam_Stop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            AutoInitiateAttackCommand = true,
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.2,
            BeamLifetime = 0,
            CollideFriendly = false,
            Damage = 1000,
            DamageRadius = 4,
            DamageType = 'Normal',
            DisplayName = 'Quantum Beam Generator',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
            },
            FiringTolerance = 0,
            Label = 'QuantumBeamGeneratorWeapon',
            MaxRadius = 30,
            MaximumBeamLength = 150,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Center_Muzzle',
                    },
                    RackBone = 'Center_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RateOfFire = 0.2,
            TargetCheckInterval = 2.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Direct Fire Experimental',
            WeaponRepackTimeout = 10,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Damage = 15000,
            DamageFriendly = true,
            DamageRadius = 15,
            DamageType = 'Normal',
            DisplayName = 'Air Crash',
            DummyWeapon = true,
            Label = 'DeathImpact',
            WeaponCategory = 'Death',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
