
UnitBlueprint {
    Categories = {
        'UNSELECTABLE',
        'UEF',
        'MOBILE',
        'LAND',
		'DIRECTFIRE',
		'OVERLAYDIRECTFIRE',
        'POD',
        'MODULE',
        'VISIBLETORECON',
    },
       Defense = { Health = 600, MaxHealth = 600 },
       Display = {         
			Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
					MeshName = '/Mods/Mechdivers/units/UEF/Modules/Right Arm/R_AntiTankCannon/R_AntiTankCannon_lod0.scm',
					AlbedoName = '/Mods/Mechdivers/units/UEF/CSKMDTL0303c/CSKMDTL0303c_Albedo.dds',
					SpecularName = '/Mods/Mechdivers/units/UEF/Modules/Right Arm/R_AntiTankCannon/R_AntiTankCannon_SpecTeam.dds',
					NormalsName = '/Mods/Mechdivers/units/UEF/CSKMDTL0303c/CSKMDTL0303c_NormalsTs.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
			},
			 UniformScale = 0.42,
			},
     Footprint = { SizeX = 0, SizeZ = 0 },
	     General = {
        CapCost = 0,
        Category = 'Utility',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'none',
        OrderOverrides = {
            DroneL = {
                bitmapId = 'drone',
                helpText = 'drone_ACU',
            },
        },
        SelectionPriority = 6,
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'ME/AT-14 Anti-Tank-Cannon',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 12,
    },
    Interface = {
        HelpText = '<LOC uea0001_help>Engineering Drone',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.25,
    LifeBarSize = 0.3,
    Physics = {
        BankingSlope = 0.5,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        Elevation = 3,
        MaxAcceleration = 10,
        MaxSpeed = 10,
        MaxSteerForce = 100,
        MinSpeedPercent = 0.85,
        MotionType = 'RULEUMT_Land',
        TurnRadius = 100,
        TurnRate = 100,
    },
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 1,
    SizeY = 0.5,
    SizeZ = 1,
    StrategicIconName = 'icon_structure_generic',
    StrategicIconSize = 1,
    StrategicIconSortPriority = 105,
    Transport = {
        TransportClass = 5,
    },
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
		    Weapon = {
		        {
			AlwaysRecheckTarget = false,
            AboveWaterTargetsOnly = true,
            AimsStraightOnDisable = false,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 250,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 1,
            Label = 'Cannon',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'AntiTankCannon_Muzzle',
                    },
                    RackBone = 'AntiTankCannon_Muzzle',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 0.3,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0.3,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'AntiTankCannon_Muzzle',
            TurretBonePitch = 'AntiTankCannon',
            TurretBoneYaw = 'AntiTankCannon',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = -90,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 30,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },		   
}
