UnitBlueprint {
    Categories = {
        'UEF',
		'MINE',
		'SELECTABLE',
        'STRUCTURE',
        'TECH1',
        'VISIBLETORECON',
		'UNTARGETDABLE',
		'DIRECTFIRE',
		#'OVERLAYDIRECTFIRE',
    },
    Defense = {
        ArmorType = 'Structure',
        Health = 10,
        MaxHealth = 10,
    },
    Description = 'Light Anti Tank Mine',
    Display = {
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 15,
                    ShaderName = 'Unit',
                },
            },
        },
        UniformScale = 0.50,
    },
    Economy = {
        BuildCostEnergy = 0,
        BuildCostMass = 0,
        BuildTime = 0,
    },
    General = {
		CapCost = 0,
        UnitName = 'MD-6',
		CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = false,
            RULEUCC_Move = false,
            RULEUCC_Nuke = false,
            RULEUCC_Dive = false,
            RULEUCC_Patrol = false,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = false,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'land',
        SelectionPriority = 5,
    },
    Intel = {
        VisionRadius = 1,
        WaterVisionRadius = 0,
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.1,
    LifeBarSize = 0.1,
    Physics = {
	    BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        MotionType = 'RULEUMT_None',
        SkirtOffsetX = 0,
        SkirtOffsetZ = 0,
        SkirtSizeX = 0,
        SkirtSizeZ = 0,
    },
    SelectionSizeX = 0.1,
    SelectionSizeZ = 0.1,
    SelectionThickness = 0.5,
    SizeX = 0,
    SizeY = 0,
    SizeZ = 0,
    StrategicIconSortPriority = 175,
	Weapon = {
        {
			AutoInitiateAttackCommand = true,
            CollideFriendly = false,
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Suicide',
            FireTargetLayerCapsTable = {
                Land = 'Land|Seabed|Water',
            },
            FiringTolerance = 360,
            Label = 'Suicide',
            MaxRadius = 1,
            RangeCategory = 'UWRC_DirectFire',
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            Turreted = false,
            WeaponCategory = 'Kamikaze',
        },
    },
}
