UnitBlueprint {
    AI = {
        TargetBones = {
            'Exit',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'BOT',
		'NOENHANCEMENTCONFIMATION',
		'BUILTBYTIER2MODULARFACTORY',
		'BUILTBYTIER3MODULARFACTORY',
        'DIRECTFIRE',
        'INDIRECTFIRE',
		'MODULARMECH',
        'LAND',
        'MOBILE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'RECLAIMABLE',
        'SELECTABLE',       
        'TECH2',
        'UEF',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 2200,
        MaxHealth = 2200,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 15,              
    },
    Description = 'Modular Mech',
    Display = {
        Abilities = {
			'Can be Unmanned/Manned by an Mech Marine',
			'Can be Upgraded with Modules in an Modular Mech Workshop',
			'Only 10 can be builded',
        },
        AnimationDeath = {
            {
                Animation = '/Mods/Mechdivers/units/UEF/CSKMDTL0303/CSKMDTL0303_adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 33
            },
            {
                Animation = '/Mods/Mechdivers/units/UEF/CSKMDTL0303/CSKMDTL0303_adeath02.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 33,
            },
            {           
                Animation = '/Mods/Mechdivers/units/UEF/CSKMDTL0303/CSKMDTL0303_Adeath03.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 33
            },           
        },
        AnimationWalk = '/Mods/Mechdivers/units/UEF/CSKMDTL0303/CSKMDTL0303_awalk.sca',
        AnimationWalkRate = 1.5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
		Skin1 = {
            Skin1Mesh = "/Mods/Mechdivers/units/UEF/CSKMDTL0303c/CSKMDTL0303c_Skin1_mesh",
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'L_Leg_B03',
                            'R_Leg_B03',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,       
        UniformScale = 0.42,
    },
	Enhancements = {
        Slots = {
		    Skin = {
                name = '<LOC _Skin>',
				x = 105,
                y = 30,
            },
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		ModularDefaultSkin = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddDefaultSkin>Paint in Default Skin',
            Icon = 'dsu',
            Name = '<LOC DefaultSkin>Default Skin',
            Slot = 'Skin',
        },
        ModularDefaultSkinRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveDefaultSkin>Removes the Default Skin',
            Name = '<LOC DefaultSkin>Default Skin',
            Prerequisite = 'ModularDefaultSkin',
            RemoveEnhancements = {
				'ModularDefaultSkin',
				'ModularDefaultSkinRemove',
            },
            Slot = 'Skin',
        },
		ModularSkin1 = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
			Description = '<LOC AddSkin1>Paint in Skin 1. ',
            Icon = 'dsu',
            Name = '<LOC Skin1>Skin 1',
            Slot = 'Skin',
        },
        ModularSkin1Remove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveSkin1>Removes the Skin 1',
            Name = '<LOC Skin1>Skin 1',
            Prerequisite = 'ModularSkin1',
            RemoveEnhancements = {
				'ModularSkin1',
				'ModularSkin1Remove',
            },
            Slot = 'Skin',
        },
		ModularEmpty = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = '<LOC AddEmpty>No Turrets installed on this Mech.',
            Icon = 'dsu',
            Name = '<LOC Empty>No Turrets',
            Slot = 'Back',
        },
        ModularEmptyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveEmpty>No Turrets installed on this Mech.',
            Name = '<LOC Empty>No Turrets',
            Prerequisite = 'ModularEmpty',
            RemoveEnhancements = {
				'ModularEmpty',
				'ModularEmptyRemove',
            },
            Slot = 'Back',
        },
		ModularAutocannonTurret = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = '<LOC AddGaussAutoCannonTurret>Add an Gauss Autocannon Turret to this Mech.',
            Icon = 'hamc',
            Name = '<LOC GaussAutoCannonTurret>Gauss Autocannon Turret',
            Slot = 'Back',
        },
        ModularAutocannonTurretRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveGaussAutoCannonTurret>Removes the Gauss Autocannon Turret from this Mech.',
            Name = '<LOC GaussAutoCannonTurret>Gauss Autocannon Turret',
            Prerequisite = 'ModularAutocannonTurret',
            RemoveEnhancements = {
				'ModularAutocannonTurret',
				'ModularAutocannonTurretRemove',
            },
            Slot = 'Back',
        },
		ModularGatlingTurret = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = '<LOC AddGatlingTurret>Add an Gatling Turret to this Mech.',
            Icon = 'hamc',
            Name = '<LOC GatlingTurret>Gatling Turret',
            Slot = 'Back',
        },
        ModularGatlingTurretRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveGatlingTurret>Removes the Gatling Turret from this Mech.',
            Name = '<LOC GatlingTurret>Gatling Turret',
            Prerequisite = 'ModularGatlingTurret',
            RemoveEnhancements = {
				'ModularGatlingTurret',
				'ModularGatlingTurretRemove',
            },
            Slot = 'Back',
        },
		ModularLeftEmpty = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = '<LOC AddLeftEmpty>No Weapons installed on this Arm.',
            Icon = 'dsu',
            Name = '<LOC LeftEmpty>No Modules',
            Slot = 'LCH',
        },
        ModularLeftEmptyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveLeftEmpty>No Weapons installed on this Arm.',
            Name = '<LOC LeftEmpty>No Modules',
            Prerequisite = 'ModularLeftEmpty',
            RemoveEnhancements = {
				'ModularLeftEmpty',
				'ModularLeftEmptyRemove',
            },
            Slot = 'LCH',
        },
		ModularLeftBalisticShield = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = '<LOC AddBalisticShield>Add an Balistic Shield to this Arm.',
            Icon = 'dsu',
            Name = '<LOC BalisticShield>Balistic Shield',
            Slot = 'LCH',
        },
        ModularLeftBalisticShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveBalisticShield>Removes the Balistic Shield from this Arm.',
            Name = '<LOC BalisticShield>Balistic Shield',
            Prerequisite = 'ModularLeftBalisticShield',
            RemoveEnhancements = {
				'ModularLeftBalisticShield',
				'ModularLeftBalisticShieldRemove',
            },
            Slot = 'LCH',
        },
		ModularLeftAntiTankCannon = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = '<LOC AddAntiTankCannon>Add an Anti Tank Cannon to this Arm.',
            Icon = 'hamc',
            Name = '<LOC AntiTankCannon>Anti Tank Cannon',
            Slot = 'LCH',
        },
        ModularLeftAntiTankCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveAntiTankCannon>Removes the Anti Tank Cannon from this Arm.',
            Name = '<LOC AntiTankCannon>Anti Tank Cannon',
            Prerequisite = 'ModularLeftAntiTankCannon',
            RemoveEnhancements = {
				'ModularLeftAntiTankCannon',
				'ModularLeftAntiTankCannonRemove',
            },
            Slot = 'LCH',
        },
		ModularLeftFlameThrower = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = '<LOC AddFlameThrower>Add an Flamethrower to this Arm.',
            Icon = 'hamc',
            Name = '<LOC FlameThrower>Flamethrower',
            Slot = 'LCH',
        },
        ModularLeftFlameThrowerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveFlameThrower>Removes the Flamethrower from this Arm.',
            Name = '<LOC FlameThrower>Flamethrower',
            Prerequisite = 'ModularLeftFlameThrower',
            RemoveEnhancements = {
				'ModularLeftFlameThrower',
				'ModularLeftFlameThrowerRemove',
            },
            Slot = 'LCH',
        },
		ModularLeftAutoCannon = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = '<LOC AddGaussAutoCannons>Add two Gauss Autocannons to this Arm.',
            Icon = 'hamc',
            Name = '<LOC GaussAutocannons>Gauss Autocannons',
            Slot = 'LCH',
        },
        ModularLeftAutoCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveGaussAutoCannons>Removes the two Gauss Autocannons from this Arm.',
            Name = '<LOC GaussAutocannons>Gauss Autocannons',
            Prerequisite = 'ModularLeftAutoCannon',
            RemoveEnhancements = {
				'ModularLeftAutoCannon',
				'ModularLeftAutoCannonRemove',
            },
            Slot = 'LCH',
        },
        ModularLeftGatling = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
            Name = '<LOC GatlingGun>Gatling Gun',
			Description = '<LOC AddGatlingGun>Add a Gatling Gun to this Arm.',
            Slot = 'LCH',
        },
        ModularLeftGatlingRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GatlingGun>Gatling Gun',
			Description = '<LOC RemoveGatlingGun>Remove the Gatling Gun from this Arm.',
            Prerequisite = 'ModularLeftGatling',
            RemoveEnhancements = {
				'ModularLeftGatling',
				'ModularLeftGatlingRemove',
            },
            Slot = 'LCH',
        },
		ModularLeftMissileLauncher = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'tm',
            Name = '<LOC ArmMissileLauncher>Missile Launcher',
			Description = '<LOC AddArmMissileLauncher>Add a Missile Launcher to this Arm.',
            Slot = 'LCH',
        },
        ModularLeftMissileLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'tm',
			Description = '<LOC RemoveArmMissileLauncher>Remove Missile Launcher from this Arm.',
            Name = '<LOC ArmMissileLauncher>Missile Launcher',
            Prerequisite = 'ModularLeftMissileLauncher',
            Slot = 'LCH',
			RemoveEnhancements = {
				'ModularLeftMissileLauncher',
				'ModularLeftMissileLauncherRemove',
            },
        },
		ModularLeftScatterGun = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
            Name = '<LOC ScatterGun>Heavy Flak Cannon',
			Description = '<LOC AddScatterGun>Add a Heavy Flak Cannon to this Arm.',
            Slot = 'LCH',
        },
        ModularLeftScatterGunRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC ScatterGun>Heavy Flak Cannon',
			Description = '<LOC RemoveScatterGun>Remove the Heavy Flak Cannon from this Arm.',
            Prerequisite = 'ModularLeftScatterGun',
            Slot = 'LCH',
			RemoveEnhancements = {
				'ModularLeftScatterGun',
				'ModularLeftScatterGunRemove',
            },
        },
		ModularRightEmpty = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = '<LOC AddRightEmpty>No Weapons installed on this Arm.',
            Icon = 'dsu',
            Name = '<LOC RightEmpty>No Modules',
            Slot = 'RCH',
        },
        ModularRightEmptyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveRightEmpty>No Weapons installed on this Arm.',
            Name = '<LOC RightEmpty>No Modules',
            Prerequisite = 'ModularRightEmpty',
            RemoveEnhancements = {
				'ModularRightEmpty',
				'ModularRightEmptyRemove',
            },
            Slot = 'RCH',
        },
		ModularRightBalisticShield = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = '<LOC AddBalisticShield>Add an Balistic Shield to this Arm.',
            Icon = 'dsu',
            Name = '<LOC BalisticShield>Balistic Shield',
            Slot = 'RCH',
        },
        ModularRightBalisticShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveBalisticShield>Removes the Balistic Shield from this Arm.',
            Name = '<LOC BalisticShield>Balistic Shield',
            Prerequisite = 'ModularRightBalisticShield',
            RemoveEnhancements = {
				'ModularRightBalisticShield',
				'ModularRightBalisticShieldRemove',
            },
            Slot = 'RCH',
        },
		ModularRightAntiTankCannon = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = '<LOC AddAntiTankCannon>Add an Anti Tank Cannon to this Arm.',
            Icon = 'hamc',
            Name = '<LOC AntiTankCannon>Anti Tank Cannon',
            Slot = 'RCH',
        },
        ModularRightAntiTankCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveAntiTankCannon>Removes the Anti Tank Cannon from this Arm.',
            Name = '<LOC AntiTankCannon>Anti Tank Cannon',
            Prerequisite = 'ModularRightAntiTankCannon',
            RemoveEnhancements = {
				'ModularRightAntiTankCannon',
				'ModularRightAntiTankCannonRemove',
            },
            Slot = 'RCH',
        },
		ModularRightFlameThrower = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = '<LOC AddFlameThrower>Add an Flamethrower to this Arm.',
            Icon = 'hamc',
            Name = '<LOC FlameThrower>Flamethrower',
            Slot = 'RCH',
        },
        ModularRightFlameThrowerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveFlameThrower>Removes the Flamethrower from this Arm.',
            Name = '<LOC FlameThrower>Flamethrower',
            Prerequisite = 'ModularRightFlameThrower',
            RemoveEnhancements = {
				'ModularRightFlameThrower',
				'ModularRightFlameThrowerRemove',
            },
            Slot = 'RCH',
        },
		ModularRightAutoCannon = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
			Description = '<LOC AddGaussAutoCannons>Add two Gauss Autocannons to this Arm.',
            Name = '<LOC GaussAutocannons>Gauss Autocannons',
            Slot = 'RCH',
        },
        ModularRightAutoCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GaussAutocannons>Gauss Autocannons',
			Description = '<LOC RemoveGaussAutoCannons>Remove the two Gauss Autocannons to this Arm.',
            Prerequisite = 'ModularRightAutoCannon',
            RemoveEnhancements = {
				'ModularRightAutoCannon',
				'ModularRightAutoCannonRemove',
            },
            Slot = 'RCH',
        },
		ModularRightGatling = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
            Name = '<LOC GatlingGun>Gatling Gun',
			Description = '<LOC AddGatlingGun>Add a Gatling Gun to this Arm.',
            Slot = 'RCH',
        },
        ModularRightGatlingRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GatlingGun>Gatling Gun',
			Description = '<LOC RemoveGatlingGun>Remove the Gatling Gun from this Arm.',
            Prerequisite = 'ModularRightGatling',
            Slot = 'RCH',
			RemoveEnhancements = {
				'ModularRightGatling',
				'ModularRightGatlingRemove',
            },
        },
		ModularRightMissileLauncher = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'tm',
            Name = '<LOC ArmMissileLauncher>Missile Launcher',
			Description = '<LOC AddArmMissileLauncher>Add a Missile Launcher to this Arm.',
            Slot = 'RCH',
        },
        ModularRightMissileLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'tm',
			Description = '<LOC RemoveArmMissileLauncher>Remove Missile Launcher from this Arm.',
            Name = '<LOC ArmMissileLauncher>Missile Launcher',
            Prerequisite = 'ModularRightMissileLauncher',
            Slot = 'RCH',
			RemoveEnhancements = {
				'ModularRightMissileLauncher',
				'ModularRightMissileLauncherRemove',
            },
        },
		ModularRightScatterGun = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
            Name = '<LOC ScatterGun>Heavy Flak Cannon',
			Description = '<LOC AddScatterGun>Add a Heavy Flak Cannon to this Arm.',
            Slot = 'RCH',
        },
        ModularRightScatterGunRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC ScatterGun>Heavy Flak Cannon',
			Description = '<LOC RemoveScatterGun>Remove the Heavy Flak Cannon from this Arm.',
            Prerequisite = 'ModularRightScatterGun',
            Slot = 'RCH',
			RemoveEnhancements = {
				'ModularRightScatterGun',
				'ModularRightScatterGunRemove',
            },
        },
    },	
    Economy = {
        BuildCostEnergy = 3960,
        BuildCostMass = 594,
        BuildTime = 3300,  
		BuildRate = 10,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
		OrderOverrides = {
			RULEUTC_SpecialToggle = {
			    bitmapId = 'Deploy',
				helpText = 'Load/Unload Pilot',
            },
			RULEUTC_WeaponToggle = {
                bitmapId = 'production',
				helpText = 'Fold/Unfold',
            },
			RULEUTC_IntelToggle = {
                bitmapId = 'Vision',
				helpText = 'Show/Hide Ferry Beacon',
            },
        },
		ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        FactionName = 'UEF',
        Icon = 'land',       
        TechLevel = 'RULEUTL_Secret',      
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 22,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_uel0303b>Titan II',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.5,
        MaxBrake = 1.8,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 76,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.7,
    SizeX = 0.7,
    SizeY = 1.2,
    SizeZ = 0.7,
    StrategicIconName = 'icon_bot2_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },    
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
	        {
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 1,
            Label = 'Dummy',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/Mechdivers/projectiles/Null/Null_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torso',
                    },
                    RackBone = 'Torso',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.01,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Torso',
            TurretBonePitch = 'Torso',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
			TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            DisplayName = "Death Weapon",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
