UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'BOT',
        'BUILTBYTIER3FACTORY',
        'DIRECTFIRE',
        'INDIRECTFIRE',
		'MODULARMECH',
        'LAND',
        'MOBILE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYINDIRECTFIRE',
        'RECLAIMABLE',
        'SELECTABLE',       
        'TECH3',
        'UEF',
        'VISIBLETORECON',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 2200,
        MaxHealth = 2200,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 15,              
    },
    Description = 'Modular Bot',
    Display = {
        Abilities = {
			'<LOC ability_customizable>Customizable',
            '<LOC ability_deathaoe>Volatile',
			'Usable Pilot as an seperated Unit',
        },
        AnimationDeath = {
            {
                Animation = '/Mods/Mechdivers/units/UEF/CSKMDTL0303/CSKMDTL0303_adeath01.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 33
            },
            {
                Animation = '/Mods/Mechdivers/units/UEF/CSKMDTL0303/CSKMDTL0303_adeath02.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 33,
            },
            {           
                Animation = '/Mods/Mechdivers/units/UEF/CSKMDTL0303/CSKMDTL0303_Adeath03.sca',
                AnimationRateMax = 1.25,
                AnimationRateMin = 0.75,
                Weight = 33
            },           
        },
        AnimationWalk = '/Mods/Mechdivers/units/UEF/CSKMDTL0303/CSKMDTL0303_awalk.sca',
        AnimationWalkRate = 1.5,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'L_Leg_B03',
                            'R_Leg_B03',
                        },
                        Type = 'GroundKickup01',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,       
        UniformScale = 0.42,
    },
	Enhancements = {
        Slots = {
            Back = {
                name = '<LOC _Back>',
                x = 38,
                y = -10,
            },
            LCH = {
                name = '<LOC _LCH>',
                x = 105,
                y = 30,
            },
            RCH = {
                name = '<LOC _RCH>',
                x = -10,
                y = 30,
            },
        },
		Empty = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = '<LOC AddEmpty>No Turrets installed on this Mech.',
            Icon = 'dsu',
            Name = '<LOC Empty>No Turrets',
            Slot = 'Back',
        },
        EmptyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'dsu',
			Description = '<LOC RemoveEmpty>No Turrets installed on this Mech.',
            Name = '<LOC Empty>No Turrets',
            Prerequisite = 'Empty',
            RemoveEnhancements = {
				'Empty',
				'EmptyRemove',
            },
            Slot = 'Back',
        },
		AutocannonTurret = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = '<LOC AddGaussAutoCannonTurret>Add an Gauss Autocannon Turret to this Mech.',
            Icon = 'hamc',
            Name = '<LOC GaussAutoCannonTurret>Gauss Autocannon Turret',
            Slot = 'Back',
        },
        AutocannonTurretRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveGaussAutoCannonTurret>Removes the Gauss Autocannon Turret from this Mech.',
            Name = '<LOC GaussAutoCannonTurret>Gauss Autocannon Turret',
            Prerequisite = 'AutocannonTurret',
            RemoveEnhancements = {
				'AutocannonTurret',
				'AutocannonTurretRemove',
            },
            Slot = 'Back',
        },
		GatlingTurret = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = '<LOC AddGatlingTurret>Add an Gatling Turret to this Mech.',
            Icon = 'hamc',
            Name = '<LOC GatlingTurret>Gatling Turret',
            Slot = 'Back',
        },
        GatlingTurretRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveGatlingTurret>Removes the Gatling Turret from this Mech.',
            Name = '<LOC GatlingTurret>Gatling Turret',
            Prerequisite = 'GatlingTurret',
            RemoveEnhancements = {
				'GatlingTurret',
				'GatlingTurretRemove',
            },
            Slot = 'Back',
        },
		LeftAutoCannon = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
			Description = '<LOC AddGaussAutoCannons>Add two Gauss Autocannons to this Arm.',
            Icon = 'hamc',
            Name = '<LOC GaussAutocannons>Gauss Autocannons',
            Slot = 'LCH',
        },
        LeftAutoCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
			Description = '<LOC RemoveGaussAutoCannons>Removes the two Gauss Autocannons from this Arm.',
            Name = '<LOC GaussAutocannons>Gauss Autocannons',
            Prerequisite = 'LeftAutoCannon',
            RemoveEnhancements = {
				'LeftAutoCannon',
				'LeftAutoCannonRemove',
            },
            Slot = 'LCH',
        },
        LeftGatling = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
            Name = '<LOC GatlingGun>Gatling Gun',
			Description = '<LOC AddGatlingGun>Add a Gatling Gun to this Arm.',
            Slot = 'LCH',
        },
        LeftGatlingRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GatlingGun>Gatling Gun',
			Description = '<LOC RemoveGatlingGun>Remove the Gatling Gun from this Arm.',
            Prerequisite = 'LeftGatling',
            RemoveEnhancements = {
				'LeftGatling',
				'LeftGatlingRemove',
            },
            Slot = 'LCH',
        },
		LeftMissileLauncher = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'tm',
            Name = '<LOC ArmMissileLauncher>Missile Launcher',
			Description = '<LOC AddArmMissileLauncher>Add a Missile Launcher to this Arm.',
            Slot = 'LCH',
        },
        LeftMissileLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'tm',
			Description = '<LOC RemoveArmMissileLauncher>Remove Missile Launcher from this Arm.',
            Name = '<LOC ArmMissileLauncher>Missile Launcher',
            Prerequisite = 'LeftMissileLauncher',
            Slot = 'LCH',
			RemoveEnhancements = {
				'LeftMissileLauncher',
				'LeftMissileLauncherRemove',
            },
        },
		RightAutoCannon = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
			Description = '<LOC AddGaussAutoCannons>Add two Gauss Autocannons to this Arm.',
            Name = '<LOC GaussAutocannons>Gauss Autocannons',
            Slot = 'RCH',
        },
        RightAutoCannonRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GaussAutocannons>Gauss Autocannons',
			Description = '<LOC RemoveGaussAutoCannons>Remove the two Gauss Autocannons to this Arm.',
            Prerequisite = 'RightAutoCannon',
            RemoveEnhancements = {
				'RightAutoCannon',
				'RightAutoCannonRemove',
            },
            Slot = 'RCH',
        },
		RightGatling = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'hamc',
            Name = '<LOC GatlingGun>Gatling Gun',
			Description = '<LOC AddGatlingGun>Add a Gatling Gun to this Arm.',
            Slot = 'RCH',
        },
        RightGatlingRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'hamc',
            Name = '<LOC GatlingGun>Gatling Gun',
			Description = '<LOC RemoveGatlingGun>Remove the Gatling Gun from this Arm.',
            Prerequisite = 'RightGatling',
            Slot = 'RCH',
			RemoveEnhancements = {
				'RightGatling',
				'RightGatlingRemove',
            },
        },
		RightMissileLauncher = {
            BuildCostEnergy = 10,
            BuildCostMass = 5,
            BuildTime = 5,
            Icon = 'tm',
            Name = '<LOC ArmMissileLauncher>Missile Launcher',
			Description = '<LOC AddArmMissileLauncher>Add a Missile Launcher to this Arm.',
            Slot = 'RCH',
        },
        RightMissileLauncherRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = 'tm',
			Description = '<LOC RemoveArmMissileLauncher>Remove Missile Launcher from this Arm.',
            Name = '<LOC ArmMissileLauncher>Missile Launcher',
            Prerequisite = 'RightMissileLauncher',
            Slot = 'RCH',
			RemoveEnhancements = {
				'RightMissileLauncher',
				'RightMissileLauncherRemove',
            },
        },
    },	
    Economy = {
        BuildCostEnergy = 3960,
        BuildCostMass = 594,
        BuildTime = 3300,  
		BuildRate = 10,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
		OrderOverrides = {
			RULEUTC_SpecialToggle = {
			    bitmapId = 'Deploy',
				helpText = 'Load/Unload Pilot',
            },
			RULEUTC_WeaponToggle = {
                bitmapId = 'production',
				helpText = 'Fold/Unfold',
            },
			RULEUTC_IntelToggle = {
                bitmapId = 'Vision',
				helpText = 'Show/Hide Ferry Beacon',
            },
        },
		ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        FactionName = 'UEF',
        Icon = 'land',       
        TechLevel = 'RULEUTL_Secret',      
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 22,
    },
    Interface = {
        HelpText = '<LOC Unit_Description_uel0303b>Titan II',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 1.5,
        MaxBrake = 1.8,
        MaxSpeed = 1.9,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Land',
        StandUpright = true,
        TurnRadius = 5,
        TurnRate = 76,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 0,
    SelectionSizeX = 0.8,
    SelectionSizeZ = 0.8,
    SelectionThickness = 0.7,
    SizeX = 0.7,
    SizeY = 1.2,
    SizeZ = 0.7,
    StrategicIconName = 'icon_bot3_directfire',
    StrategicIconSortPriority = 115,
    Transport = {
        CanFireFromTransport = false,
        TransportClass = 3,
    },    
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
	        {
            AboveWaterTargetsOnly = true,
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed|Air',
                Water = 'Land|Water|Seabed|Air',
            },
            FiringTolerance = 1,
            Label = 'Dummy',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 0,
            ProjectileId = '/mods/Mechdivers/projectiles/Null/Null_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Torso',
                    },
                    RackBone = 'Torso',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.01,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Torso',
            TurretBonePitch = 'Torso',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
			TurretYawRange = 180,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            Damage = 250,
            DamageFriendly = true,
            DamageRadius = 2,
            DamageType = 'Normal',
            DummyWeapon = true,
            Label = 'DeathWeapon',
            DisplayName = "Death Weapon",
            WeaponCategory = "Death",
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
